package unit_tests

import (
	"strings"
	"testing"

	"gitlab.com/atrico/testing/v2/assert"
	"gitlab.com/atrico/testing/v2/is"
	"gitlab.com/atrico/z80"
)

func Test_Disassembler(t *testing.T) {
	for _, testCase := range assemblyTestCases {
		t.Run(testCase.name(), func(t *testing.T) {
			// Arrange
			disassembler, disassemblerWAA := createDisassembler(testCase.bytes)

			// Act
			assert.That(t, disassembler.Scan(false), is.True, "Scan")
			assembly := disassembler.Current()
			t.Log(assembly.Bytes, assembly.Op.Display(MockFormatter{}))
			assert.That(t, disassemblerWAA.Scan(false), is.True, "ScanWAA")
			assemblyWAA := disassemblerWAA.Current()
			t.Log(assemblyWAA.Bytes, assemblyWAA.Op.Display(MockFormatter{}))

			// Assert
			assert.That(t, assembly.Op.Display(MockFormatter{}), is.EqualTo(testCase.instruction), "instruction")
			assert.That(t, assembly.Bytes, is.EqualTo(testCase.bytes), "bytes")
			assert.That(t, assemblyWAA.Op.Display(MockFormatter{}), is.EqualTo(testCase.instructionWAA), "instructionWAA")
			assert.That(t, assemblyWAA.Bytes, is.EqualTo(testCase.bytes), "bytesWAA")
		})
	}
}

type disassemblerTestCase struct {
	bytes          []z80.Byte
	instruction    string
	instructionWAA string
}

func dsmTest(bytes []z80.Byte, instruction string) disassemblerTestCase {
	return dsmTestWAA(bytes, instruction, instruction)
}
func dsmTestWAA(bytes []z80.Byte, instruction string, instructionWAA string) disassemblerTestCase {
	return disassemblerTestCase{bytes, instruction, instructionWAA}
}

func (c disassemblerTestCase) name() string {
	text := strings.Builder{}
	for _, by := range c.bytes {
		text.WriteString(by.String())
	}
	text.WriteString(" ")
	text.WriteString(c.instruction)
	return text.String()
}

var assemblyTestCases = []disassemblerTestCase{
	// ----------------------------------------------------------------------------------------------------------------------------
	// Invalid combinations
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0xdd, 0xdd}, "nop"), // double index modifier
	dsmTest([]z80.Byte{0xdd, 0xfd}, "nop"), // double index modifier
	dsmTest([]z80.Byte{0xfd, 0xdd}, "nop"), // double index modifier
	dsmTest([]z80.Byte{0xfd, 0xfd}, "nop"), // double index modifier
	dsmTest([]z80.Byte{0xdd, 0xed}, "nop"), // index modify ed
	dsmTest([]z80.Byte{0xfd, 0xed}, "nop"), // index modify ed
	// ----------------------------------------------------------------------------------------------------------------------------
	// Nop
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0x00}, "nop"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// 8 bit load
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0x40}, "ld b,b"),
	dsmTest([]z80.Byte{0x41}, "ld b,c"),
	dsmTest([]z80.Byte{0x42}, "ld b,d"),
	dsmTest([]z80.Byte{0x43}, "ld b,e"),
	dsmTest([]z80.Byte{0x44}, "ld b,h"),
	dsmTest([]z80.Byte{0x45}, "ld b,l"),
	dsmTest([]z80.Byte{0x47}, "ld b,a"),
	dsmTest([]z80.Byte{0x48}, "ld c,b"),
	dsmTest([]z80.Byte{0x49}, "ld c,c"),
	dsmTest([]z80.Byte{0x4a}, "ld c,d"),
	dsmTest([]z80.Byte{0x4b}, "ld c,e"),
	dsmTest([]z80.Byte{0x4c}, "ld c,h"),
	dsmTest([]z80.Byte{0x4d}, "ld c,l"),
	dsmTest([]z80.Byte{0x4f}, "ld c,a"),
	dsmTest([]z80.Byte{0x50}, "ld d,b"),
	dsmTest([]z80.Byte{0x51}, "ld d,c"),
	dsmTest([]z80.Byte{0x52}, "ld d,d"),
	dsmTest([]z80.Byte{0x53}, "ld d,e"),
	dsmTest([]z80.Byte{0x54}, "ld d,h"),
	dsmTest([]z80.Byte{0x55}, "ld d,l"),
	dsmTest([]z80.Byte{0x57}, "ld d,a"),
	dsmTest([]z80.Byte{0x58}, "ld e,b"),
	dsmTest([]z80.Byte{0x59}, "ld e,c"),
	dsmTest([]z80.Byte{0x5a}, "ld e,d"),
	dsmTest([]z80.Byte{0x5b}, "ld e,e"),
	dsmTest([]z80.Byte{0x5c}, "ld e,h"),
	dsmTest([]z80.Byte{0x5d}, "ld e,l"),
	dsmTest([]z80.Byte{0x5f}, "ld e,a"),
	dsmTest([]z80.Byte{0x60}, "ld h,b"),
	dsmTest([]z80.Byte{0x61}, "ld h,c"),
	dsmTest([]z80.Byte{0x62}, "ld h,d"),
	dsmTest([]z80.Byte{0x63}, "ld h,e"),
	dsmTest([]z80.Byte{0x64}, "ld h,h"),
	dsmTest([]z80.Byte{0x65}, "ld h,l"),
	dsmTest([]z80.Byte{0x67}, "ld h,a"),
	dsmTest([]z80.Byte{0x68}, "ld l,b"),
	dsmTest([]z80.Byte{0x69}, "ld l,c"),
	dsmTest([]z80.Byte{0x6a}, "ld l,d"),
	dsmTest([]z80.Byte{0x6b}, "ld l,e"),
	dsmTest([]z80.Byte{0x6c}, "ld l,h"),
	dsmTest([]z80.Byte{0x6d}, "ld l,l"),
	dsmTest([]z80.Byte{0x6f}, "ld l,a"),
	dsmTest([]z80.Byte{0x78}, "ld a,b"),
	dsmTest([]z80.Byte{0x79}, "ld a,c"),
	dsmTest([]z80.Byte{0x7a}, "ld a,d"),
	dsmTest([]z80.Byte{0x7b}, "ld a,e"),
	dsmTest([]z80.Byte{0x7c}, "ld a,h"),
	dsmTest([]z80.Byte{0x7d}, "ld a,l"),
	dsmTest([]z80.Byte{0x7f}, "ld a,a"),
	dsmTest([]z80.Byte{0xdd, 0x40}, "ld b,b"),
	dsmTest([]z80.Byte{0xdd, 0x41}, "ld b,c"),
	dsmTest([]z80.Byte{0xdd, 0x42}, "ld b,d"),
	dsmTest([]z80.Byte{0xdd, 0x43}, "ld b,e"),
	dsmTest([]z80.Byte{0xdd, 0x44}, "ld b,ixh"),
	dsmTest([]z80.Byte{0xdd, 0x45}, "ld b,ixl"),
	dsmTest([]z80.Byte{0xdd, 0x47}, "ld b,a"),
	dsmTest([]z80.Byte{0xdd, 0x48}, "ld c,b"),
	dsmTest([]z80.Byte{0xdd, 0x49}, "ld c,c"),
	dsmTest([]z80.Byte{0xdd, 0x4a}, "ld c,d"),
	dsmTest([]z80.Byte{0xdd, 0x4b}, "ld c,e"),
	dsmTest([]z80.Byte{0xdd, 0x4c}, "ld c,ixh"),
	dsmTest([]z80.Byte{0xdd, 0x4d}, "ld c,ixl"),
	dsmTest([]z80.Byte{0xdd, 0x4f}, "ld c,a"),
	dsmTest([]z80.Byte{0xdd, 0x50}, "ld d,b"),
	dsmTest([]z80.Byte{0xdd, 0x51}, "ld d,c"),
	dsmTest([]z80.Byte{0xdd, 0x52}, "ld d,d"),
	dsmTest([]z80.Byte{0xdd, 0x53}, "ld d,e"),
	dsmTest([]z80.Byte{0xdd, 0x54}, "ld d,ixh"),
	dsmTest([]z80.Byte{0xdd, 0x55}, "ld d,ixl"),
	dsmTest([]z80.Byte{0xdd, 0x57}, "ld d,a"),
	dsmTest([]z80.Byte{0xdd, 0x58}, "ld e,b"),
	dsmTest([]z80.Byte{0xdd, 0x59}, "ld e,c"),
	dsmTest([]z80.Byte{0xdd, 0x5a}, "ld e,d"),
	dsmTest([]z80.Byte{0xdd, 0x5b}, "ld e,e"),
	dsmTest([]z80.Byte{0xdd, 0x5c}, "ld e,ixh"),
	dsmTest([]z80.Byte{0xdd, 0x5d}, "ld e,ixl"),
	dsmTest([]z80.Byte{0xdd, 0x5f}, "ld e,a"),
	dsmTest([]z80.Byte{0xdd, 0x60}, "ld ixh,b"),
	dsmTest([]z80.Byte{0xdd, 0x61}, "ld ixh,c"),
	dsmTest([]z80.Byte{0xdd, 0x62}, "ld ixh,d"),
	dsmTest([]z80.Byte{0xdd, 0x63}, "ld ixh,e"),
	dsmTest([]z80.Byte{0xdd, 0x64}, "ld ixh,ixh"),
	dsmTest([]z80.Byte{0xdd, 0x65}, "ld ixh,ixl"),
	dsmTest([]z80.Byte{0xdd, 0x67}, "ld ixh,a"),
	dsmTest([]z80.Byte{0xdd, 0x68}, "ld ixl,b"),
	dsmTest([]z80.Byte{0xdd, 0x69}, "ld ixl,c"),
	dsmTest([]z80.Byte{0xdd, 0x6a}, "ld ixl,d"),
	dsmTest([]z80.Byte{0xdd, 0x6b}, "ld ixl,e"),
	dsmTest([]z80.Byte{0xdd, 0x6c}, "ld ixl,ixh"),
	dsmTest([]z80.Byte{0xdd, 0x6d}, "ld ixl,ixl"),
	dsmTest([]z80.Byte{0xdd, 0x6f}, "ld ixl,a"),
	dsmTest([]z80.Byte{0xdd, 0x78}, "ld a,b"),
	dsmTest([]z80.Byte{0xdd, 0x79}, "ld a,c"),
	dsmTest([]z80.Byte{0xdd, 0x7a}, "ld a,d"),
	dsmTest([]z80.Byte{0xdd, 0x7b}, "ld a,e"),
	dsmTest([]z80.Byte{0xdd, 0x7c}, "ld a,ixh"),
	dsmTest([]z80.Byte{0xdd, 0x7d}, "ld a,ixl"),
	dsmTest([]z80.Byte{0xdd, 0x7f}, "ld a,a"),
	dsmTest([]z80.Byte{0xfd, 0x40}, "ld b,b"),
	dsmTest([]z80.Byte{0xfd, 0x41}, "ld b,c"),
	dsmTest([]z80.Byte{0xfd, 0x42}, "ld b,d"),
	dsmTest([]z80.Byte{0xfd, 0x43}, "ld b,e"),
	dsmTest([]z80.Byte{0xfd, 0x44}, "ld b,iyh"),
	dsmTest([]z80.Byte{0xfd, 0x45}, "ld b,iyl"),
	dsmTest([]z80.Byte{0xfd, 0x47}, "ld b,a"),
	dsmTest([]z80.Byte{0xfd, 0x48}, "ld c,b"),
	dsmTest([]z80.Byte{0xfd, 0x49}, "ld c,c"),
	dsmTest([]z80.Byte{0xfd, 0x4a}, "ld c,d"),
	dsmTest([]z80.Byte{0xfd, 0x4b}, "ld c,e"),
	dsmTest([]z80.Byte{0xfd, 0x4c}, "ld c,iyh"),
	dsmTest([]z80.Byte{0xfd, 0x4d}, "ld c,iyl"),
	dsmTest([]z80.Byte{0xfd, 0x4f}, "ld c,a"),
	dsmTest([]z80.Byte{0xfd, 0x50}, "ld d,b"),
	dsmTest([]z80.Byte{0xfd, 0x51}, "ld d,c"),
	dsmTest([]z80.Byte{0xfd, 0x52}, "ld d,d"),
	dsmTest([]z80.Byte{0xfd, 0x53}, "ld d,e"),
	dsmTest([]z80.Byte{0xfd, 0x54}, "ld d,iyh"),
	dsmTest([]z80.Byte{0xfd, 0x55}, "ld d,iyl"),
	dsmTest([]z80.Byte{0xfd, 0x57}, "ld d,a"),
	dsmTest([]z80.Byte{0xfd, 0x58}, "ld e,b"),
	dsmTest([]z80.Byte{0xfd, 0x59}, "ld e,c"),
	dsmTest([]z80.Byte{0xfd, 0x5a}, "ld e,d"),
	dsmTest([]z80.Byte{0xfd, 0x5b}, "ld e,e"),
	dsmTest([]z80.Byte{0xfd, 0x5c}, "ld e,iyh"),
	dsmTest([]z80.Byte{0xfd, 0x5d}, "ld e,iyl"),
	dsmTest([]z80.Byte{0xfd, 0x5f}, "ld e,a"),
	dsmTest([]z80.Byte{0xfd, 0x60}, "ld iyh,b"),
	dsmTest([]z80.Byte{0xfd, 0x61}, "ld iyh,c"),
	dsmTest([]z80.Byte{0xfd, 0x62}, "ld iyh,d"),
	dsmTest([]z80.Byte{0xfd, 0x63}, "ld iyh,e"),
	dsmTest([]z80.Byte{0xfd, 0x64}, "ld iyh,iyh"),
	dsmTest([]z80.Byte{0xfd, 0x65}, "ld iyh,iyl"),
	dsmTest([]z80.Byte{0xfd, 0x67}, "ld iyh,a"),
	dsmTest([]z80.Byte{0xfd, 0x68}, "ld iyl,b"),
	dsmTest([]z80.Byte{0xfd, 0x69}, "ld iyl,c"),
	dsmTest([]z80.Byte{0xfd, 0x6a}, "ld iyl,d"),
	dsmTest([]z80.Byte{0xfd, 0x6b}, "ld iyl,e"),
	dsmTest([]z80.Byte{0xfd, 0x6c}, "ld iyl,iyh"),
	dsmTest([]z80.Byte{0xfd, 0x6d}, "ld iyl,iyl"),
	dsmTest([]z80.Byte{0xfd, 0x6f}, "ld iyl,a"),
	dsmTest([]z80.Byte{0xfd, 0x78}, "ld a,b"),
	dsmTest([]z80.Byte{0xfd, 0x79}, "ld a,c"),
	dsmTest([]z80.Byte{0xfd, 0x7a}, "ld a,d"),
	dsmTest([]z80.Byte{0xfd, 0x7b}, "ld a,e"),
	dsmTest([]z80.Byte{0xfd, 0x7c}, "ld a,iyh"),
	dsmTest([]z80.Byte{0xfd, 0x7d}, "ld a,iyl"),
	dsmTest([]z80.Byte{0xfd, 0x7f}, "ld a,a"),
	dsmTest([]z80.Byte{0x06, 0x12}, "ld b,12"),
	dsmTest([]z80.Byte{0x0e, 0x12}, "ld c,12"),
	dsmTest([]z80.Byte{0x16, 0x12}, "ld d,12"),
	dsmTest([]z80.Byte{0x1e, 0x12}, "ld e,12"),
	dsmTest([]z80.Byte{0x26, 0x12}, "ld h,12"),
	dsmTest([]z80.Byte{0x2e, 0x12}, "ld l,12"),
	dsmTest([]z80.Byte{0x3e, 0x12}, "ld a,12"),
	dsmTest([]z80.Byte{0xdd, 0x06, 0x12}, "ld b,12"),
	dsmTest([]z80.Byte{0xdd, 0x0e, 0x12}, "ld c,12"),
	dsmTest([]z80.Byte{0xdd, 0x16, 0x12}, "ld d,12"),
	dsmTest([]z80.Byte{0xdd, 0x1e, 0x12}, "ld e,12"),
	dsmTest([]z80.Byte{0xdd, 0x26, 0x12}, "ld ixh,12"),
	dsmTest([]z80.Byte{0xdd, 0x2e, 0x12}, "ld ixl,12"),
	dsmTest([]z80.Byte{0xdd, 0x3e, 0x12}, "ld a,12"),
	dsmTest([]z80.Byte{0xfd, 0x06, 0x12}, "ld b,12"),
	dsmTest([]z80.Byte{0xfd, 0x0e, 0x12}, "ld c,12"),
	dsmTest([]z80.Byte{0xfd, 0x16, 0x12}, "ld d,12"),
	dsmTest([]z80.Byte{0xfd, 0x1e, 0x12}, "ld e,12"),
	dsmTest([]z80.Byte{0xfd, 0x26, 0x12}, "ld iyh,12"),
	dsmTest([]z80.Byte{0xfd, 0x2e, 0x12}, "ld iyl,12"),
	dsmTest([]z80.Byte{0xfd, 0x3e, 0x12}, "ld a,12"),
	dsmTest([]z80.Byte{0x46}, "ld b,(hl)"),
	dsmTest([]z80.Byte{0x4e}, "ld c,(hl)"),
	dsmTest([]z80.Byte{0x56}, "ld d,(hl)"),
	dsmTest([]z80.Byte{0x5e}, "ld e,(hl)"),
	dsmTest([]z80.Byte{0x66}, "ld h,(hl)"),
	dsmTest([]z80.Byte{0x6e}, "ld l,(hl)"),
	dsmTest([]z80.Byte{0x7e}, "ld a,(hl)"),
	dsmTest([]z80.Byte{0x70}, "ld (hl),b"),
	dsmTest([]z80.Byte{0x71}, "ld (hl),c"),
	dsmTest([]z80.Byte{0x72}, "ld (hl),d"),
	dsmTest([]z80.Byte{0x73}, "ld (hl),e"),
	dsmTest([]z80.Byte{0x74}, "ld (hl),h"),
	dsmTest([]z80.Byte{0x75}, "ld (hl),l"),
	dsmTest([]z80.Byte{0x77}, "ld (hl),a"),
	dsmTest([]z80.Byte{0xdd, 0x46, 0x12}, "ld b,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x4e, 0x12}, "ld c,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x56, 0x12}, "ld d,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x5e, 0x12}, "ld e,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x66, 0x12}, "ld h,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x6e, 0x12}, "ld l,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x7e, 0x12}, "ld a,(ix+12)"),
	dsmTest([]z80.Byte{0xfd, 0x46, 0x12}, "ld b,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x4e, 0x12}, "ld c,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x56, 0x12}, "ld d,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x5e, 0x12}, "ld e,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x66, 0x12}, "ld h,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x6e, 0x12}, "ld l,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x7e, 0x12}, "ld a,(iy+12)"),
	dsmTest([]z80.Byte{0xdd, 0x70, 0x12}, "ld (ix+12),b"),
	dsmTest([]z80.Byte{0xdd, 0x71, 0x12}, "ld (ix+12),c"),
	dsmTest([]z80.Byte{0xdd, 0x72, 0x12}, "ld (ix+12),d"),
	dsmTest([]z80.Byte{0xdd, 0x73, 0x12}, "ld (ix+12),e"),
	dsmTest([]z80.Byte{0xdd, 0x74, 0x12}, "ld (ix+12),h"),
	dsmTest([]z80.Byte{0xdd, 0x75, 0x12}, "ld (ix+12),l"),
	dsmTest([]z80.Byte{0xdd, 0x77, 0x12}, "ld (ix+12),a"),
	dsmTest([]z80.Byte{0xfd, 0x70, 0x12}, "ld (iy+12),b"),
	dsmTest([]z80.Byte{0xfd, 0x71, 0x12}, "ld (iy+12),c"),
	dsmTest([]z80.Byte{0xfd, 0x72, 0x12}, "ld (iy+12),d"),
	dsmTest([]z80.Byte{0xfd, 0x73, 0x12}, "ld (iy+12),e"),
	dsmTest([]z80.Byte{0xfd, 0x74, 0x12}, "ld (iy+12),h"),
	dsmTest([]z80.Byte{0xfd, 0x75, 0x12}, "ld (iy+12),l"),
	dsmTest([]z80.Byte{0xfd, 0x77, 0x12}, "ld (iy+12),a"),
	dsmTest([]z80.Byte{0x36, 0x12}, "ld (hl),12"),
	dsmTest([]z80.Byte{0xdd, 0x36, 0x12, 0x34}, "ld (ix+12),34"),
	dsmTest([]z80.Byte{0xfd, 0x36, 0x12, 0x34}, "ld (iy+12),34"),
	dsmTest([]z80.Byte{0x0a}, "ld a,(bc)"),
	dsmTest([]z80.Byte{0x1a}, "ld a,(de)"),
	dsmTest([]z80.Byte{0x3a, 0x12, 0x34}, "ld a,(Label_3412)"),
	dsmTest([]z80.Byte{0x02}, "ld (bc),a"),
	dsmTest([]z80.Byte{0x12}, "ld (de),a"),
	dsmTest([]z80.Byte{0x32, 0x12, 0x34}, "ld (Label_3412),a"),
	dsmTest([]z80.Byte{0xdd, 0x0a}, "ld a,(bc)"),
	dsmTest([]z80.Byte{0xdd, 0x1a}, "ld a,(de)"),
	dsmTest([]z80.Byte{0xdd, 0x3a, 0x12, 0x34}, "ld a,(Label_3412)"),
	dsmTest([]z80.Byte{0xdd, 0x02}, "ld (bc),a"),
	dsmTest([]z80.Byte{0xdd, 0x12}, "ld (de),a"),
	dsmTest([]z80.Byte{0xdd, 0x32, 0x12, 0x34}, "ld (Label_3412),a"),
	dsmTest([]z80.Byte{0xfd, 0x0a}, "ld a,(bc)"),
	dsmTest([]z80.Byte{0xfd, 0x1a}, "ld a,(de)"),
	dsmTest([]z80.Byte{0xfd, 0x3a, 0x12, 0x34}, "ld a,(Label_3412)"),
	dsmTest([]z80.Byte{0xfd, 0x02}, "ld (bc),a"),
	dsmTest([]z80.Byte{0xfd, 0x12}, "ld (de),a"),
	dsmTest([]z80.Byte{0xfd, 0x32, 0x12, 0x34}, "ld (Label_3412),a"),
	dsmTest([]z80.Byte{0xed, 0x57}, "ld a,i"),
	dsmTest([]z80.Byte{0xed, 0x47}, "ld i,a"),
	dsmTest([]z80.Byte{0xed, 0x4f}, "ld r,a"),
	dsmTest([]z80.Byte{0xed, 0x5f}, "ld a,r"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// 16 bit load
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTestWAA([]z80.Byte{0x01, 0x12, 0x34}, "ld bc,3412", "ld bc,Label_3412"),
	dsmTestWAA([]z80.Byte{0x11, 0x12, 0x34}, "ld de,3412", "ld de,Label_3412"),
	dsmTestWAA([]z80.Byte{0x21, 0x12, 0x34}, "ld hl,3412", "ld hl,Label_3412"),
	dsmTestWAA([]z80.Byte{0x31, 0x12, 0x34}, "ld sp,3412", "ld sp,Label_3412"),
	dsmTestWAA([]z80.Byte{0xdd, 0x01, 0x12, 0x34}, "ld bc,3412", "ld bc,Label_3412"),
	dsmTestWAA([]z80.Byte{0xdd, 0x11, 0x12, 0x34}, "ld de,3412", "ld de,Label_3412"),
	dsmTestWAA([]z80.Byte{0xdd, 0x21, 0x12, 0x34}, "ld ix,3412", "ld ix,Label_3412"),
	dsmTestWAA([]z80.Byte{0xdd, 0x31, 0x12, 0x34}, "ld sp,3412", "ld sp,Label_3412"),
	dsmTestWAA([]z80.Byte{0xfd, 0x01, 0x12, 0x34}, "ld bc,3412", "ld bc,Label_3412"),
	dsmTestWAA([]z80.Byte{0xfd, 0x11, 0x12, 0x34}, "ld de,3412", "ld de,Label_3412"),
	dsmTestWAA([]z80.Byte{0xfd, 0x21, 0x12, 0x34}, "ld iy,3412", "ld iy,Label_3412"),
	dsmTestWAA([]z80.Byte{0xfd, 0x31, 0x12, 0x34}, "ld sp,3412", "ld sp,Label_3412"),
	dsmTest([]z80.Byte{0x2a, 0x12, 0x34}, "ld hl,(Label_3412)"),
	dsmTest([]z80.Byte{0xdd, 0x2a, 0x12, 0x34}, "ld ix,(Label_3412)"),
	dsmTest([]z80.Byte{0xfd, 0x2a, 0x12, 0x34}, "ld iy,(Label_3412)"),
	dsmTest([]z80.Byte{0x22, 0x12, 0x34}, "ld (Label_3412),hl"),
	dsmTest([]z80.Byte{0xdd, 0x22, 0x12, 0x34}, "ld (Label_3412),ix"),
	dsmTest([]z80.Byte{0xfd, 0x22, 0x12, 0x34}, "ld (Label_3412),iy"),
	dsmTest([]z80.Byte{0xf9}, "ld sp,hl"),
	dsmTest([]z80.Byte{0xdd, 0xf9}, "ld sp,ix"),
	dsmTest([]z80.Byte{0xfd, 0xf9}, "ld sp,iy"),
	dsmTest([]z80.Byte{0xed, 0x43, 0x12, 0x34}, "ld (Label_3412),bc"),
	dsmTest([]z80.Byte{0xed, 0x53, 0x12, 0x34}, "ld (Label_3412),de"),
	dsmTest([]z80.Byte{0xed, 0x73, 0x12, 0x34}, "ld (Label_3412),sp"),
	dsmTest([]z80.Byte{0xed, 0x4b, 0x12, 0x34}, "ld bc,(Label_3412)"),
	dsmTest([]z80.Byte{0xed, 0x5b, 0x12, 0x34}, "ld de,(Label_3412)"),
	dsmTest([]z80.Byte{0xed, 0x7b, 0x12, 0x34}, "ld sp,(Label_3412)"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// Push/pop
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0xc5}, "push bc"),
	dsmTest([]z80.Byte{0xd5}, "push de"),
	dsmTest([]z80.Byte{0xe5}, "push hl"),
	dsmTest([]z80.Byte{0xf5}, "push af"),
	dsmTest([]z80.Byte{0xdd, 0xc5}, "push bc"),
	dsmTest([]z80.Byte{0xdd, 0xd5}, "push de"),
	dsmTest([]z80.Byte{0xdd, 0xe5}, "push ix"),
	dsmTest([]z80.Byte{0xdd, 0xf5}, "push af"),
	dsmTest([]z80.Byte{0xfd, 0xc5}, "push bc"),
	dsmTest([]z80.Byte{0xfd, 0xd5}, "push de"),
	dsmTest([]z80.Byte{0xfd, 0xe5}, "push iy"),
	dsmTest([]z80.Byte{0xfd, 0xf5}, "push af"),
	dsmTest([]z80.Byte{0xc1}, "pop bc"),
	dsmTest([]z80.Byte{0xd1}, "pop de"),
	dsmTest([]z80.Byte{0xe1}, "pop hl"),
	dsmTest([]z80.Byte{0xf1}, "pop af"),
	dsmTest([]z80.Byte{0xdd, 0xc1}, "pop bc"),
	dsmTest([]z80.Byte{0xdd, 0xd1}, "pop de"),
	dsmTest([]z80.Byte{0xdd, 0xe1}, "pop ix"),
	dsmTest([]z80.Byte{0xdd, 0xf1}, "pop af"),
	dsmTest([]z80.Byte{0xfd, 0xc1}, "pop bc"),
	dsmTest([]z80.Byte{0xfd, 0xd1}, "pop de"),
	dsmTest([]z80.Byte{0xfd, 0xe1}, "pop iy"),
	dsmTest([]z80.Byte{0xfd, 0xf1}, "pop af"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// Exchange
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0x08}, "ex af,af'"),
	dsmTest([]z80.Byte{0xe3}, "ex (sp),hl"),
	dsmTest([]z80.Byte{0xeb}, "ex de,hl"),
	dsmTest([]z80.Byte{0xd9}, "exx"),
	dsmTest([]z80.Byte{0xdd, 0x08}, "ex af,af'"),
	dsmTest([]z80.Byte{0xdd, 0xe3}, "ex (sp),ix"),
	dsmTest([]z80.Byte{0xdd, 0xeb}, "ex de,hl"),
	dsmTest([]z80.Byte{0xdd, 0xd9}, "exx"),
	dsmTest([]z80.Byte{0xfd, 0x08}, "ex af,af'"),
	dsmTest([]z80.Byte{0xfd, 0xe3}, "ex (sp),iy"),
	dsmTest([]z80.Byte{0xfd, 0xeb}, "ex de,hl"),
	dsmTest([]z80.Byte{0xfd, 0xd9}, "exx"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// Block transfer
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0xed, 0xa0}, "ldi"),
	dsmTest([]z80.Byte{0xed, 0xb0}, "ldir"),
	dsmTest([]z80.Byte{0xed, 0xa8}, "ldd"),
	dsmTest([]z80.Byte{0xed, 0xb8}, "lddr"),
	// TODO - exec to here
	// ----------------------------------------------------------------------------------------------------------------------------
	// Block compare
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0xed, 0xa1}, "cpi"),
	dsmTest([]z80.Byte{0xed, 0xb1}, "cpir"),
	dsmTest([]z80.Byte{0xed, 0xa9}, "cpd"),
	dsmTest([]z80.Byte{0xed, 0xb9}, "cpdr"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// 8 bit Arithmetic & Logic
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0x80}, "add a,b"),
	dsmTest([]z80.Byte{0x81}, "add a,c"),
	dsmTest([]z80.Byte{0x82}, "add a,d"),
	dsmTest([]z80.Byte{0x83}, "add a,e"),
	dsmTest([]z80.Byte{0x84}, "add a,h"),
	dsmTest([]z80.Byte{0x85}, "add a,l"),
	dsmTest([]z80.Byte{0x86}, "add a,(hl)"),
	dsmTest([]z80.Byte{0x87}, "add a,a"),
	dsmTest([]z80.Byte{0xc6, 0x12}, "add a,12"),
	dsmTest([]z80.Byte{0xdd, 0x80}, "add a,b"),
	dsmTest([]z80.Byte{0xdd, 0x81}, "add a,c"),
	dsmTest([]z80.Byte{0xdd, 0x82}, "add a,d"),
	dsmTest([]z80.Byte{0xdd, 0x83}, "add a,e"),
	dsmTest([]z80.Byte{0xdd, 0x84}, "add a,ixh"),
	dsmTest([]z80.Byte{0xdd, 0x85}, "add a,ixl"),
	dsmTest([]z80.Byte{0xdd, 0x86, 0x12}, "add a,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x87}, "add a,a"),
	dsmTest([]z80.Byte{0xdd, 0xc6, 0x12}, "add a,12"),
	dsmTest([]z80.Byte{0xfd, 0x80}, "add a,b"),
	dsmTest([]z80.Byte{0xfd, 0x81}, "add a,c"),
	dsmTest([]z80.Byte{0xfd, 0x82}, "add a,d"),
	dsmTest([]z80.Byte{0xfd, 0x83}, "add a,e"),
	dsmTest([]z80.Byte{0xfd, 0x84}, "add a,iyh"),
	dsmTest([]z80.Byte{0xfd, 0x85}, "add a,iyl"),
	dsmTest([]z80.Byte{0xfd, 0x86, 0x12}, "add a,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x87}, "add a,a"),
	dsmTest([]z80.Byte{0xfd, 0xc6, 0x12}, "add a,12"),
	dsmTest([]z80.Byte{0x88}, "adc a,b"),
	dsmTest([]z80.Byte{0x89}, "adc a,c"),
	dsmTest([]z80.Byte{0x8a}, "adc a,d"),
	dsmTest([]z80.Byte{0x8b}, "adc a,e"),
	dsmTest([]z80.Byte{0x8c}, "adc a,h"),
	dsmTest([]z80.Byte{0x8d}, "adc a,l"),
	dsmTest([]z80.Byte{0x8e}, "adc a,(hl)"),
	dsmTest([]z80.Byte{0x8f}, "adc a,a"),
	dsmTest([]z80.Byte{0xce, 0x12}, "adc a,12"),
	dsmTest([]z80.Byte{0xdd, 0x88}, "adc a,b"),
	dsmTest([]z80.Byte{0xdd, 0x89}, "adc a,c"),
	dsmTest([]z80.Byte{0xdd, 0x8a}, "adc a,d"),
	dsmTest([]z80.Byte{0xdd, 0x8b}, "adc a,e"),
	dsmTest([]z80.Byte{0xdd, 0x8c}, "adc a,ixh"),
	dsmTest([]z80.Byte{0xdd, 0x8d}, "adc a,ixl"),
	dsmTest([]z80.Byte{0xdd, 0x8e, 0x12}, "adc a,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x8f}, "adc a,a"),
	dsmTest([]z80.Byte{0xdd, 0xce, 0x12}, "adc a,12"),
	dsmTest([]z80.Byte{0xfd, 0x88}, "adc a,b"),
	dsmTest([]z80.Byte{0xfd, 0x89}, "adc a,c"),
	dsmTest([]z80.Byte{0xfd, 0x8a}, "adc a,d"),
	dsmTest([]z80.Byte{0xfd, 0x8b}, "adc a,e"),
	dsmTest([]z80.Byte{0xfd, 0x8c}, "adc a,iyh"),
	dsmTest([]z80.Byte{0xfd, 0x8d}, "adc a,iyl"),
	dsmTest([]z80.Byte{0xfd, 0x8e, 0x12}, "adc a,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x8f}, "adc a,a"),
	dsmTest([]z80.Byte{0xfd, 0xce, 0x12}, "adc a,12"),
	dsmTest([]z80.Byte{0x90}, "sub b"),
	dsmTest([]z80.Byte{0x91}, "sub c"),
	dsmTest([]z80.Byte{0x92}, "sub d"),
	dsmTest([]z80.Byte{0x93}, "sub e"),
	dsmTest([]z80.Byte{0x94}, "sub h"),
	dsmTest([]z80.Byte{0x95}, "sub l"),
	dsmTest([]z80.Byte{0x96}, "sub (hl)"),
	dsmTest([]z80.Byte{0x97}, "sub a"),
	dsmTest([]z80.Byte{0xd6, 0x12}, "sub 12"),
	dsmTest([]z80.Byte{0xdd, 0x90}, "sub b"),
	dsmTest([]z80.Byte{0xdd, 0x91}, "sub c"),
	dsmTest([]z80.Byte{0xdd, 0x92}, "sub d"),
	dsmTest([]z80.Byte{0xdd, 0x93}, "sub e"),
	dsmTest([]z80.Byte{0xdd, 0x94}, "sub ixh"),
	dsmTest([]z80.Byte{0xdd, 0x95}, "sub ixl"),
	dsmTest([]z80.Byte{0xdd, 0x96, 0x12}, "sub (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x97}, "sub a"),
	dsmTest([]z80.Byte{0xdd, 0xd6, 0x12}, "sub 12"),
	dsmTest([]z80.Byte{0xfd, 0x90}, "sub b"),
	dsmTest([]z80.Byte{0xfd, 0x91}, "sub c"),
	dsmTest([]z80.Byte{0xfd, 0x92}, "sub d"),
	dsmTest([]z80.Byte{0xfd, 0x93}, "sub e"),
	dsmTest([]z80.Byte{0xfd, 0x94}, "sub iyh"),
	dsmTest([]z80.Byte{0xfd, 0x95}, "sub iyl"),
	dsmTest([]z80.Byte{0xfd, 0x96, 0x12}, "sub (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x97}, "sub a"),
	dsmTest([]z80.Byte{0xfd, 0xd6, 0x12}, "sub 12"),
	dsmTest([]z80.Byte{0x98}, "sbc b"),
	dsmTest([]z80.Byte{0x99}, "sbc c"),
	dsmTest([]z80.Byte{0x9a}, "sbc d"),
	dsmTest([]z80.Byte{0x9b}, "sbc e"),
	dsmTest([]z80.Byte{0x9c}, "sbc h"),
	dsmTest([]z80.Byte{0x9d}, "sbc l"),
	dsmTest([]z80.Byte{0x9e}, "sbc (hl)"),
	dsmTest([]z80.Byte{0x9f}, "sbc a"),
	dsmTest([]z80.Byte{0xde, 0x12}, "sbc 12"),
	dsmTest([]z80.Byte{0xdd, 0x98}, "sbc b"),
	dsmTest([]z80.Byte{0xdd, 0x99}, "sbc c"),
	dsmTest([]z80.Byte{0xdd, 0x9a}, "sbc d"),
	dsmTest([]z80.Byte{0xdd, 0x9b}, "sbc e"),
	dsmTest([]z80.Byte{0xdd, 0x9c}, "sbc ixh"),
	dsmTest([]z80.Byte{0xdd, 0x9d}, "sbc ixl"),
	dsmTest([]z80.Byte{0xdd, 0x9e, 0x12}, "sbc (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x9f}, "sbc a"),
	dsmTest([]z80.Byte{0xdd, 0xde, 0x12}, "sbc 12"),
	dsmTest([]z80.Byte{0xfd, 0x98}, "sbc b"),
	dsmTest([]z80.Byte{0xfd, 0x99}, "sbc c"),
	dsmTest([]z80.Byte{0xfd, 0x9a}, "sbc d"),
	dsmTest([]z80.Byte{0xfd, 0x9b}, "sbc e"),
	dsmTest([]z80.Byte{0xfd, 0x9c}, "sbc iyh"),
	dsmTest([]z80.Byte{0xfd, 0x9d}, "sbc iyl"),
	dsmTest([]z80.Byte{0xfd, 0x9e, 0x12}, "sbc (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x9f}, "sbc a"),
	dsmTest([]z80.Byte{0xfd, 0xde, 0x12}, "sbc 12"),
	dsmTest([]z80.Byte{0x04}, "inc b"),
	dsmTest([]z80.Byte{0x0c}, "inc c"),
	dsmTest([]z80.Byte{0x14}, "inc d"),
	dsmTest([]z80.Byte{0x1c}, "inc e"),
	dsmTest([]z80.Byte{0x24}, "inc h"),
	dsmTest([]z80.Byte{0x2c}, "inc l"),
	dsmTest([]z80.Byte{0x34}, "inc (hl)"),
	dsmTest([]z80.Byte{0x3c}, "inc a"),
	dsmTest([]z80.Byte{0xdd, 0x04}, "inc b"),
	dsmTest([]z80.Byte{0xdd, 0x0c}, "inc c"),
	dsmTest([]z80.Byte{0xdd, 0x14}, "inc d"),
	dsmTest([]z80.Byte{0xdd, 0x1c}, "inc e"),
	dsmTest([]z80.Byte{0xdd, 0x24}, "inc ixh"),
	dsmTest([]z80.Byte{0xdd, 0x2c}, "inc ixl"),
	dsmTest([]z80.Byte{0xdd, 0x34, 0x12}, "inc (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x3c}, "inc a"),
	dsmTest([]z80.Byte{0xfd, 0x04}, "inc b"),
	dsmTest([]z80.Byte{0xfd, 0x0c}, "inc c"),
	dsmTest([]z80.Byte{0xfd, 0x14}, "inc d"),
	dsmTest([]z80.Byte{0xfd, 0x1c}, "inc e"),
	dsmTest([]z80.Byte{0xfd, 0x24}, "inc iyh"),
	dsmTest([]z80.Byte{0xfd, 0x2c}, "inc iyl"),
	dsmTest([]z80.Byte{0xfd, 0x34, 0x12}, "inc (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x3c}, "inc a"),
	dsmTest([]z80.Byte{0x05}, "dec b"),
	dsmTest([]z80.Byte{0x0d}, "dec c"),
	dsmTest([]z80.Byte{0x15}, "dec d"),
	dsmTest([]z80.Byte{0x1d}, "dec e"),
	dsmTest([]z80.Byte{0x25}, "dec h"),
	dsmTest([]z80.Byte{0x2d}, "dec l"),
	dsmTest([]z80.Byte{0x35}, "dec (hl)"),
	dsmTest([]z80.Byte{0x3d}, "dec a"),
	dsmTest([]z80.Byte{0xdd, 0x05}, "dec b"),
	dsmTest([]z80.Byte{0xdd, 0x0d}, "dec c"),
	dsmTest([]z80.Byte{0xdd, 0x15}, "dec d"),
	dsmTest([]z80.Byte{0xdd, 0x1d}, "dec e"),
	dsmTest([]z80.Byte{0xdd, 0x25}, "dec ixh"),
	dsmTest([]z80.Byte{0xdd, 0x2d}, "dec ixl"),
	dsmTest([]z80.Byte{0xdd, 0x35, 0x12}, "dec (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0x3d}, "dec a"),
	dsmTest([]z80.Byte{0xfd, 0x05}, "dec b"),
	dsmTest([]z80.Byte{0xfd, 0x0d}, "dec c"),
	dsmTest([]z80.Byte{0xfd, 0x15}, "dec d"),
	dsmTest([]z80.Byte{0xfd, 0x1d}, "dec e"),
	dsmTest([]z80.Byte{0xfd, 0x25}, "dec iyh"),
	dsmTest([]z80.Byte{0xfd, 0x2d}, "dec iyl"),
	dsmTest([]z80.Byte{0xfd, 0x35, 0x12}, "dec (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0x3d}, "dec a"),
	dsmTest([]z80.Byte{0xa0}, "and b"),
	dsmTest([]z80.Byte{0xa1}, "and c"),
	dsmTest([]z80.Byte{0xa2}, "and d"),
	dsmTest([]z80.Byte{0xa3}, "and e"),
	dsmTest([]z80.Byte{0xa4}, "and h"),
	dsmTest([]z80.Byte{0xa5}, "and l"),
	dsmTest([]z80.Byte{0xa6}, "and (hl)"),
	dsmTest([]z80.Byte{0xa7}, "and a"),
	dsmTest([]z80.Byte{0xe6, 0x12}, "and 00010010"),
	dsmTest([]z80.Byte{0xdd, 0xa0}, "and b"),
	dsmTest([]z80.Byte{0xdd, 0xa1}, "and c"),
	dsmTest([]z80.Byte{0xdd, 0xa2}, "and d"),
	dsmTest([]z80.Byte{0xdd, 0xa3}, "and e"),
	dsmTest([]z80.Byte{0xdd, 0xa4}, "and ixh"),
	dsmTest([]z80.Byte{0xdd, 0xa5}, "and ixl"),
	dsmTest([]z80.Byte{0xdd, 0xa6, 0x12}, "and (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xa7}, "and a"),
	dsmTest([]z80.Byte{0xdd, 0xe6, 0x12}, "and 00010010"),
	dsmTest([]z80.Byte{0xfd, 0xa0}, "and b"),
	dsmTest([]z80.Byte{0xfd, 0xa1}, "and c"),
	dsmTest([]z80.Byte{0xfd, 0xa2}, "and d"),
	dsmTest([]z80.Byte{0xfd, 0xa3}, "and e"),
	dsmTest([]z80.Byte{0xfd, 0xa4}, "and iyh"),
	dsmTest([]z80.Byte{0xfd, 0xa5}, "and iyl"),
	dsmTest([]z80.Byte{0xfd, 0xa6, 0x12}, "and (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xa7}, "and a"),
	dsmTest([]z80.Byte{0xfd, 0xe6, 0x12}, "and 00010010"),
	dsmTest([]z80.Byte{0xb0}, "or b"),
	dsmTest([]z80.Byte{0xb1}, "or c"),
	dsmTest([]z80.Byte{0xb2}, "or d"),
	dsmTest([]z80.Byte{0xb3}, "or e"),
	dsmTest([]z80.Byte{0xb4}, "or h"),
	dsmTest([]z80.Byte{0xb5}, "or l"),
	dsmTest([]z80.Byte{0xb6}, "or (hl)"),
	dsmTest([]z80.Byte{0xb7}, "or a"),
	dsmTest([]z80.Byte{0xf6, 0x12}, "or 00010010"),
	dsmTest([]z80.Byte{0xdd, 0xb0}, "or b"),
	dsmTest([]z80.Byte{0xdd, 0xb1}, "or c"),
	dsmTest([]z80.Byte{0xdd, 0xb2}, "or d"),
	dsmTest([]z80.Byte{0xdd, 0xb3}, "or e"),
	dsmTest([]z80.Byte{0xdd, 0xb4}, "or ixh"),
	dsmTest([]z80.Byte{0xdd, 0xb5}, "or ixl"),
	dsmTest([]z80.Byte{0xdd, 0xb6, 0x12}, "or (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xb7}, "or a"),
	dsmTest([]z80.Byte{0xdd, 0xf6, 0x12}, "or 00010010"),
	dsmTest([]z80.Byte{0xfd, 0xb0}, "or b"),
	dsmTest([]z80.Byte{0xfd, 0xb1}, "or c"),
	dsmTest([]z80.Byte{0xfd, 0xb2}, "or d"),
	dsmTest([]z80.Byte{0xfd, 0xb3}, "or e"),
	dsmTest([]z80.Byte{0xfd, 0xb4}, "or iyh"),
	dsmTest([]z80.Byte{0xfd, 0xb5}, "or iyl"),
	dsmTest([]z80.Byte{0xfd, 0xb6, 0x12}, "or (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xb7}, "or a"),
	dsmTest([]z80.Byte{0xfd, 0xf6, 0x12}, "or 00010010"),
	dsmTest([]z80.Byte{0xa8}, "xor b"),
	dsmTest([]z80.Byte{0xa9}, "xor c"),
	dsmTest([]z80.Byte{0xaa}, "xor d"),
	dsmTest([]z80.Byte{0xab}, "xor e"),
	dsmTest([]z80.Byte{0xac}, "xor h"),
	dsmTest([]z80.Byte{0xad}, "xor l"),
	dsmTest([]z80.Byte{0xae}, "xor (hl)"),
	dsmTest([]z80.Byte{0xaf}, "xor a"),
	dsmTest([]z80.Byte{0xee, 0x12}, "xor 00010010"),
	dsmTest([]z80.Byte{0xdd, 0xa8}, "xor b"),
	dsmTest([]z80.Byte{0xdd, 0xa9}, "xor c"),
	dsmTest([]z80.Byte{0xdd, 0xaa}, "xor d"),
	dsmTest([]z80.Byte{0xdd, 0xab}, "xor e"),
	dsmTest([]z80.Byte{0xdd, 0xac}, "xor ixh"),
	dsmTest([]z80.Byte{0xdd, 0xad}, "xor ixl"),
	dsmTest([]z80.Byte{0xdd, 0xae, 0x12}, "xor (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xaf}, "xor a"),
	dsmTest([]z80.Byte{0xdd, 0xee, 0x12}, "xor 00010010"),
	dsmTest([]z80.Byte{0xfd, 0xa8}, "xor b"),
	dsmTest([]z80.Byte{0xfd, 0xa9}, "xor c"),
	dsmTest([]z80.Byte{0xfd, 0xaa}, "xor d"),
	dsmTest([]z80.Byte{0xfd, 0xab}, "xor e"),
	dsmTest([]z80.Byte{0xfd, 0xac}, "xor iyh"),
	dsmTest([]z80.Byte{0xfd, 0xad}, "xor iyl"),
	dsmTest([]z80.Byte{0xfd, 0xae, 0x12}, "xor (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xaf}, "xor a"),
	dsmTest([]z80.Byte{0xfd, 0xee, 0x12}, "xor 00010010"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// Comparison
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0xb8}, "cp b"),
	dsmTest([]z80.Byte{0xb9}, "cp c"),
	dsmTest([]z80.Byte{0xba}, "cp d"),
	dsmTest([]z80.Byte{0xbb}, "cp e"),
	dsmTest([]z80.Byte{0xbc}, "cp h"),
	dsmTest([]z80.Byte{0xbd}, "cp l"),
	dsmTest([]z80.Byte{0xbe}, "cp (hl)"),
	dsmTest([]z80.Byte{0xbf}, "cp a"),
	dsmTest([]z80.Byte{0xfe, 0x12}, "cp 12"),
	dsmTest([]z80.Byte{0xdd, 0xb8}, "cp b"),
	dsmTest([]z80.Byte{0xdd, 0xb9}, "cp c"),
	dsmTest([]z80.Byte{0xdd, 0xba}, "cp d"),
	dsmTest([]z80.Byte{0xdd, 0xbb}, "cp e"),
	dsmTest([]z80.Byte{0xdd, 0xbc}, "cp ixh"),
	dsmTest([]z80.Byte{0xdd, 0xbd}, "cp ixl"),
	dsmTest([]z80.Byte{0xdd, 0xbe, 0x12}, "cp (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xbf}, "cp a"),
	dsmTest([]z80.Byte{0xdd, 0xfe, 0x12}, "cp 12"),
	dsmTest([]z80.Byte{0xfd, 0xb8}, "cp b"),
	dsmTest([]z80.Byte{0xfd, 0xb9}, "cp c"),
	dsmTest([]z80.Byte{0xfd, 0xba}, "cp d"),
	dsmTest([]z80.Byte{0xfd, 0xbb}, "cp e"),
	dsmTest([]z80.Byte{0xfd, 0xbc}, "cp iyh"),
	dsmTest([]z80.Byte{0xfd, 0xbd}, "cp iyl"),
	dsmTest([]z80.Byte{0xfd, 0xbe, 0x12}, "cp (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xbf}, "cp a"),
	dsmTest([]z80.Byte{0xfd, 0xfe, 0x12}, "cp 12"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// 16 bit Arithmetic
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0x09}, "add hl,bc"),
	dsmTest([]z80.Byte{0x19}, "add hl,de"),
	dsmTest([]z80.Byte{0x29}, "add hl,hl"),
	dsmTest([]z80.Byte{0x39}, "add hl,sp"),
	dsmTest([]z80.Byte{0xdd, 0x09}, "add ix,bc"),
	dsmTest([]z80.Byte{0xdd, 0x19}, "add ix,de"),
	dsmTest([]z80.Byte{0xdd, 0x29}, "add ix,ix"),
	dsmTest([]z80.Byte{0xdd, 0x39}, "add ix,sp"),
	dsmTest([]z80.Byte{0xfd, 0x09}, "add iy,bc"),
	dsmTest([]z80.Byte{0xfd, 0x19}, "add iy,de"),
	dsmTest([]z80.Byte{0xfd, 0x29}, "add iy,iy"),
	dsmTest([]z80.Byte{0xfd, 0x39}, "add iy,sp"),
	dsmTest([]z80.Byte{0xed, 0x4a}, "adc hl,bc"),
	dsmTest([]z80.Byte{0xed, 0x5a}, "adc hl,de"),
	dsmTest([]z80.Byte{0xed, 0x6a}, "adc hl,hl"),
	dsmTest([]z80.Byte{0xed, 0x7a}, "adc hl,sp"),
	dsmTest([]z80.Byte{0xed, 0x42}, "sbc hl,bc"),
	dsmTest([]z80.Byte{0xed, 0x52}, "sbc hl,de"),
	dsmTest([]z80.Byte{0xed, 0x62}, "sbc hl,hl"),
	dsmTest([]z80.Byte{0xed, 0x72}, "sbc hl,sp"),
	dsmTest([]z80.Byte{0x03}, "inc bc"),
	dsmTest([]z80.Byte{0x13}, "inc de"),
	dsmTest([]z80.Byte{0x23}, "inc hl"),
	dsmTest([]z80.Byte{0x33}, "inc sp"),
	dsmTest([]z80.Byte{0xdd, 0x03}, "inc bc"),
	dsmTest([]z80.Byte{0xdd, 0x13}, "inc de"),
	dsmTest([]z80.Byte{0xdd, 0x23}, "inc ix"),
	dsmTest([]z80.Byte{0xdd, 0x33}, "inc sp"),
	dsmTest([]z80.Byte{0xfd, 0x03}, "inc bc"),
	dsmTest([]z80.Byte{0xfd, 0x13}, "inc de"),
	dsmTest([]z80.Byte{0xfd, 0x23}, "inc iy"),
	dsmTest([]z80.Byte{0xfd, 0x33}, "inc sp"),
	dsmTest([]z80.Byte{0x0b}, "dec bc"),
	dsmTest([]z80.Byte{0x1b}, "dec de"),
	dsmTest([]z80.Byte{0x2b}, "dec hl"),
	dsmTest([]z80.Byte{0x3b}, "dec sp"),
	dsmTest([]z80.Byte{0xdd, 0x0b}, "dec bc"),
	dsmTest([]z80.Byte{0xdd, 0x1b}, "dec de"),
	dsmTest([]z80.Byte{0xdd, 0x2b}, "dec ix"),
	dsmTest([]z80.Byte{0xdd, 0x3b}, "dec sp"),
	dsmTest([]z80.Byte{0xfd, 0x0b}, "dec bc"),
	dsmTest([]z80.Byte{0xfd, 0x1b}, "dec de"),
	dsmTest([]z80.Byte{0xfd, 0x2b}, "dec iy"),
	dsmTest([]z80.Byte{0xfd, 0x3b}, "dec sp"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// CPU control
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0x27}, "daa"),
	dsmTest([]z80.Byte{0x2f}, "cpl"),
	dsmTest([]z80.Byte{0xed, 0x44}, "neg"),
	dsmTest([]z80.Byte{0xed, 0x4c}, "neg"),
	dsmTest([]z80.Byte{0xed, 0x54}, "neg"),
	dsmTest([]z80.Byte{0xed, 0x5c}, "neg"),
	dsmTest([]z80.Byte{0xed, 0x64}, "neg"),
	dsmTest([]z80.Byte{0xed, 0x6c}, "neg"),
	dsmTest([]z80.Byte{0xed, 0x74}, "neg"),
	dsmTest([]z80.Byte{0xed, 0x7c}, "neg"),
	dsmTest([]z80.Byte{0x3f}, "ccf"),
	dsmTest([]z80.Byte{0x37}, "scf"),
	dsmTest([]z80.Byte{0x76}, "halt"),
	dsmTest([]z80.Byte{0xdd, 0x27}, "daa"),
	dsmTest([]z80.Byte{0xdd, 0x2f}, "cpl"),
	dsmTest([]z80.Byte{0xdd, 0x3f}, "ccf"),
	dsmTest([]z80.Byte{0xdd, 0x37}, "scf"),
	dsmTest([]z80.Byte{0xdd, 0x76}, "halt"),
	dsmTest([]z80.Byte{0xfd, 0x27}, "daa"),
	dsmTest([]z80.Byte{0xfd, 0x2f}, "cpl"),
	dsmTest([]z80.Byte{0xfd, 0x3f}, "ccf"),
	dsmTest([]z80.Byte{0xfd, 0x37}, "scf"),
	dsmTest([]z80.Byte{0xfd, 0x76}, "halt"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// Rotate and shift
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0x07}, "rlca"),
	dsmTest([]z80.Byte{0x17}, "rla"),
	dsmTest([]z80.Byte{0x0f}, "rrca"),
	dsmTest([]z80.Byte{0x1f}, "rra"),
	dsmTest([]z80.Byte{0xdd, 0x07}, "rlca"),
	dsmTest([]z80.Byte{0xdd, 0x17}, "rla"),
	dsmTest([]z80.Byte{0xdd, 0x0f}, "rrca"),
	dsmTest([]z80.Byte{0xdd, 0x1f}, "rra"),
	dsmTest([]z80.Byte{0xfd, 0x07}, "rlca"),
	dsmTest([]z80.Byte{0xfd, 0x17}, "rla"),
	dsmTest([]z80.Byte{0xfd, 0x0f}, "rrca"),
	dsmTest([]z80.Byte{0xfd, 0x1f}, "rra"),
	dsmTest([]z80.Byte{0xcb, 0x00}, "rlc b"),
	dsmTest([]z80.Byte{0xcb, 0x01}, "rlc c"),
	dsmTest([]z80.Byte{0xcb, 0x02}, "rlc d"),
	dsmTest([]z80.Byte{0xcb, 0x03}, "rlc e"),
	dsmTest([]z80.Byte{0xcb, 0x04}, "rlc h"),
	dsmTest([]z80.Byte{0xcb, 0x05}, "rlc l"),
	dsmTest([]z80.Byte{0xcb, 0x06}, "rlc (hl)"),
	dsmTest([]z80.Byte{0xcb, 0x07}, "rlc a"),
	dsmTest([]z80.Byte{0xcb, 0x08}, "rrc b"),
	dsmTest([]z80.Byte{0xcb, 0x09}, "rrc c"),
	dsmTest([]z80.Byte{0xcb, 0x0a}, "rrc d"),
	dsmTest([]z80.Byte{0xcb, 0x0b}, "rrc e"),
	dsmTest([]z80.Byte{0xcb, 0x0c}, "rrc h"),
	dsmTest([]z80.Byte{0xcb, 0x0d}, "rrc l"),
	dsmTest([]z80.Byte{0xcb, 0x0e}, "rrc (hl)"),
	dsmTest([]z80.Byte{0xcb, 0x0f}, "rrc a"),
	dsmTest([]z80.Byte{0xcb, 0x10}, "rl b"),
	dsmTest([]z80.Byte{0xcb, 0x11}, "rl c"),
	dsmTest([]z80.Byte{0xcb, 0x12}, "rl d"),
	dsmTest([]z80.Byte{0xcb, 0x13}, "rl e"),
	dsmTest([]z80.Byte{0xcb, 0x14}, "rl h"),
	dsmTest([]z80.Byte{0xcb, 0x15}, "rl l"),
	dsmTest([]z80.Byte{0xcb, 0x16}, "rl (hl)"),
	dsmTest([]z80.Byte{0xcb, 0x17}, "rl a"),
	dsmTest([]z80.Byte{0xcb, 0x18}, "rr b"),
	dsmTest([]z80.Byte{0xcb, 0x19}, "rr c"),
	dsmTest([]z80.Byte{0xcb, 0x1a}, "rr d"),
	dsmTest([]z80.Byte{0xcb, 0x1b}, "rr e"),
	dsmTest([]z80.Byte{0xcb, 0x1c}, "rr h"),
	dsmTest([]z80.Byte{0xcb, 0x1d}, "rr l"),
	dsmTest([]z80.Byte{0xcb, 0x1e}, "rr (hl)"),
	dsmTest([]z80.Byte{0xcb, 0x1f}, "rr a"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x06}, "rlc (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x0e}, "rrc (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x16}, "rl (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x1e}, "rr (ix+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x06}, "rlc (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x0e}, "rrc (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x16}, "rl (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x1e}, "rr (iy+12)"),
	dsmTest([]z80.Byte{0xcb, 0x20}, "sla b"),
	dsmTest([]z80.Byte{0xcb, 0x21}, "sla c"),
	dsmTest([]z80.Byte{0xcb, 0x22}, "sla d"),
	dsmTest([]z80.Byte{0xcb, 0x23}, "sla e"),
	dsmTest([]z80.Byte{0xcb, 0x24}, "sla h"),
	dsmTest([]z80.Byte{0xcb, 0x25}, "sla l"),
	dsmTest([]z80.Byte{0xcb, 0x26}, "sla (hl)"),
	dsmTest([]z80.Byte{0xcb, 0x27}, "sla a"),
	dsmTest([]z80.Byte{0xcb, 0x28}, "sra b"),
	dsmTest([]z80.Byte{0xcb, 0x29}, "sra c"),
	dsmTest([]z80.Byte{0xcb, 0x2a}, "sra d"),
	dsmTest([]z80.Byte{0xcb, 0x2b}, "sra e"),
	dsmTest([]z80.Byte{0xcb, 0x2c}, "sra h"),
	dsmTest([]z80.Byte{0xcb, 0x2d}, "sra l"),
	dsmTest([]z80.Byte{0xcb, 0x2e}, "sra (hl)"),
	dsmTest([]z80.Byte{0xcb, 0x2f}, "sra a"),
	dsmTest([]z80.Byte{0xcb, 0x30}, "sll b"),
	dsmTest([]z80.Byte{0xcb, 0x31}, "sll c"),
	dsmTest([]z80.Byte{0xcb, 0x32}, "sll d"),
	dsmTest([]z80.Byte{0xcb, 0x33}, "sll e"),
	dsmTest([]z80.Byte{0xcb, 0x34}, "sll h"),
	dsmTest([]z80.Byte{0xcb, 0x35}, "sll l"),
	dsmTest([]z80.Byte{0xcb, 0x36}, "sll (hl)"),
	dsmTest([]z80.Byte{0xcb, 0x37}, "sll a"),
	dsmTest([]z80.Byte{0xcb, 0x38}, "srl b"),
	dsmTest([]z80.Byte{0xcb, 0x39}, "srl c"),
	dsmTest([]z80.Byte{0xcb, 0x3a}, "srl d"),
	dsmTest([]z80.Byte{0xcb, 0x3b}, "srl e"),
	dsmTest([]z80.Byte{0xcb, 0x3c}, "srl h"),
	dsmTest([]z80.Byte{0xcb, 0x3d}, "srl l"),
	dsmTest([]z80.Byte{0xcb, 0x3e}, "srl (hl)"),
	dsmTest([]z80.Byte{0xcb, 0x3f}, "srl a"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x26}, "sla (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x2e}, "sra (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x36}, "sll (ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x3e}, "srl (ix+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x26}, "sla (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x2e}, "sra (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x36}, "sll (iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x3e}, "srl (iy+12)"),
	dsmTest([]z80.Byte{0xed, 0x67}, "rrd"),
	dsmTest([]z80.Byte{0xed, 0x6f}, "rld"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// Bit manipulation
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0xcb, 0x40}, "bit 0,b"),
	dsmTest([]z80.Byte{0xcb, 0x41}, "bit 0,c"),
	dsmTest([]z80.Byte{0xcb, 0x42}, "bit 0,d"),
	dsmTest([]z80.Byte{0xcb, 0x43}, "bit 0,e"),
	dsmTest([]z80.Byte{0xcb, 0x44}, "bit 0,h"),
	dsmTest([]z80.Byte{0xcb, 0x45}, "bit 0,l"),
	dsmTest([]z80.Byte{0xcb, 0x46}, "bit 0,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x47}, "bit 0,a"),
	dsmTest([]z80.Byte{0xcb, 0x48}, "bit 1,b"),
	dsmTest([]z80.Byte{0xcb, 0x49}, "bit 1,c"),
	dsmTest([]z80.Byte{0xcb, 0x4a}, "bit 1,d"),
	dsmTest([]z80.Byte{0xcb, 0x4b}, "bit 1,e"),
	dsmTest([]z80.Byte{0xcb, 0x4c}, "bit 1,h"),
	dsmTest([]z80.Byte{0xcb, 0x4d}, "bit 1,l"),
	dsmTest([]z80.Byte{0xcb, 0x4e}, "bit 1,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x4f}, "bit 1,a"),
	dsmTest([]z80.Byte{0xcb, 0x50}, "bit 2,b"),
	dsmTest([]z80.Byte{0xcb, 0x51}, "bit 2,c"),
	dsmTest([]z80.Byte{0xcb, 0x52}, "bit 2,d"),
	dsmTest([]z80.Byte{0xcb, 0x53}, "bit 2,e"),
	dsmTest([]z80.Byte{0xcb, 0x54}, "bit 2,h"),
	dsmTest([]z80.Byte{0xcb, 0x55}, "bit 2,l"),
	dsmTest([]z80.Byte{0xcb, 0x56}, "bit 2,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x57}, "bit 2,a"),
	dsmTest([]z80.Byte{0xcb, 0x58}, "bit 3,b"),
	dsmTest([]z80.Byte{0xcb, 0x59}, "bit 3,c"),
	dsmTest([]z80.Byte{0xcb, 0x5a}, "bit 3,d"),
	dsmTest([]z80.Byte{0xcb, 0x5b}, "bit 3,e"),
	dsmTest([]z80.Byte{0xcb, 0x5c}, "bit 3,h"),
	dsmTest([]z80.Byte{0xcb, 0x5d}, "bit 3,l"),
	dsmTest([]z80.Byte{0xcb, 0x5e}, "bit 3,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x5f}, "bit 3,a"),
	dsmTest([]z80.Byte{0xcb, 0x60}, "bit 4,b"),
	dsmTest([]z80.Byte{0xcb, 0x61}, "bit 4,c"),
	dsmTest([]z80.Byte{0xcb, 0x62}, "bit 4,d"),
	dsmTest([]z80.Byte{0xcb, 0x63}, "bit 4,e"),
	dsmTest([]z80.Byte{0xcb, 0x64}, "bit 4,h"),
	dsmTest([]z80.Byte{0xcb, 0x65}, "bit 4,l"),
	dsmTest([]z80.Byte{0xcb, 0x66}, "bit 4,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x67}, "bit 4,a"),
	dsmTest([]z80.Byte{0xcb, 0x68}, "bit 5,b"),
	dsmTest([]z80.Byte{0xcb, 0x69}, "bit 5,c"),
	dsmTest([]z80.Byte{0xcb, 0x6a}, "bit 5,d"),
	dsmTest([]z80.Byte{0xcb, 0x6b}, "bit 5,e"),
	dsmTest([]z80.Byte{0xcb, 0x6c}, "bit 5,h"),
	dsmTest([]z80.Byte{0xcb, 0x6d}, "bit 5,l"),
	dsmTest([]z80.Byte{0xcb, 0x6e}, "bit 5,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x6f}, "bit 5,a"),
	dsmTest([]z80.Byte{0xcb, 0x70}, "bit 6,b"),
	dsmTest([]z80.Byte{0xcb, 0x71}, "bit 6,c"),
	dsmTest([]z80.Byte{0xcb, 0x72}, "bit 6,d"),
	dsmTest([]z80.Byte{0xcb, 0x73}, "bit 6,e"),
	dsmTest([]z80.Byte{0xcb, 0x74}, "bit 6,h"),
	dsmTest([]z80.Byte{0xcb, 0x75}, "bit 6,l"),
	dsmTest([]z80.Byte{0xcb, 0x76}, "bit 6,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x77}, "bit 6,a"),
	dsmTest([]z80.Byte{0xcb, 0x78}, "bit 7,b"),
	dsmTest([]z80.Byte{0xcb, 0x79}, "bit 7,c"),
	dsmTest([]z80.Byte{0xcb, 0x7a}, "bit 7,d"),
	dsmTest([]z80.Byte{0xcb, 0x7b}, "bit 7,e"),
	dsmTest([]z80.Byte{0xcb, 0x7c}, "bit 7,h"),
	dsmTest([]z80.Byte{0xcb, 0x7d}, "bit 7,l"),
	dsmTest([]z80.Byte{0xcb, 0x7e}, "bit 7,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x7f}, "bit 7,a"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x46}, "bit 0,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x4e}, "bit 1,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x56}, "bit 2,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x5e}, "bit 3,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x66}, "bit 4,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x6e}, "bit 5,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x76}, "bit 6,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x7e}, "bit 7,(ix+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x46}, "bit 0,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x4e}, "bit 1,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x56}, "bit 2,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x5e}, "bit 3,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x66}, "bit 4,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x6e}, "bit 5,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x76}, "bit 6,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x7e}, "bit 7,(iy+12)"),
	dsmTest([]z80.Byte{0xcb, 0x80}, "res 0,b"),
	dsmTest([]z80.Byte{0xcb, 0x81}, "res 0,c"),
	dsmTest([]z80.Byte{0xcb, 0x82}, "res 0,d"),
	dsmTest([]z80.Byte{0xcb, 0x83}, "res 0,e"),
	dsmTest([]z80.Byte{0xcb, 0x84}, "res 0,h"),
	dsmTest([]z80.Byte{0xcb, 0x85}, "res 0,l"),
	dsmTest([]z80.Byte{0xcb, 0x86}, "res 0,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x87}, "res 0,a"),
	dsmTest([]z80.Byte{0xcb, 0x88}, "res 1,b"),
	dsmTest([]z80.Byte{0xcb, 0x89}, "res 1,c"),
	dsmTest([]z80.Byte{0xcb, 0x8a}, "res 1,d"),
	dsmTest([]z80.Byte{0xcb, 0x8b}, "res 1,e"),
	dsmTest([]z80.Byte{0xcb, 0x8c}, "res 1,h"),
	dsmTest([]z80.Byte{0xcb, 0x8d}, "res 1,l"),
	dsmTest([]z80.Byte{0xcb, 0x8e}, "res 1,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x8f}, "res 1,a"),
	dsmTest([]z80.Byte{0xcb, 0x90}, "res 2,b"),
	dsmTest([]z80.Byte{0xcb, 0x91}, "res 2,c"),
	dsmTest([]z80.Byte{0xcb, 0x92}, "res 2,d"),
	dsmTest([]z80.Byte{0xcb, 0x93}, "res 2,e"),
	dsmTest([]z80.Byte{0xcb, 0x94}, "res 2,h"),
	dsmTest([]z80.Byte{0xcb, 0x95}, "res 2,l"),
	dsmTest([]z80.Byte{0xcb, 0x96}, "res 2,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x97}, "res 2,a"),
	dsmTest([]z80.Byte{0xcb, 0x98}, "res 3,b"),
	dsmTest([]z80.Byte{0xcb, 0x99}, "res 3,c"),
	dsmTest([]z80.Byte{0xcb, 0x9a}, "res 3,d"),
	dsmTest([]z80.Byte{0xcb, 0x9b}, "res 3,e"),
	dsmTest([]z80.Byte{0xcb, 0x9c}, "res 3,h"),
	dsmTest([]z80.Byte{0xcb, 0x9d}, "res 3,l"),
	dsmTest([]z80.Byte{0xcb, 0x9e}, "res 3,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0x9f}, "res 3,a"),
	dsmTest([]z80.Byte{0xcb, 0xa0}, "res 4,b"),
	dsmTest([]z80.Byte{0xcb, 0xa1}, "res 4,c"),
	dsmTest([]z80.Byte{0xcb, 0xa2}, "res 4,d"),
	dsmTest([]z80.Byte{0xcb, 0xa3}, "res 4,e"),
	dsmTest([]z80.Byte{0xcb, 0xa4}, "res 4,h"),
	dsmTest([]z80.Byte{0xcb, 0xa5}, "res 4,l"),
	dsmTest([]z80.Byte{0xcb, 0xa6}, "res 4,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xa7}, "res 4,a"),
	dsmTest([]z80.Byte{0xcb, 0xa8}, "res 5,b"),
	dsmTest([]z80.Byte{0xcb, 0xa9}, "res 5,c"),
	dsmTest([]z80.Byte{0xcb, 0xaa}, "res 5,d"),
	dsmTest([]z80.Byte{0xcb, 0xab}, "res 5,e"),
	dsmTest([]z80.Byte{0xcb, 0xac}, "res 5,h"),
	dsmTest([]z80.Byte{0xcb, 0xad}, "res 5,l"),
	dsmTest([]z80.Byte{0xcb, 0xae}, "res 5,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xaf}, "res 5,a"),
	dsmTest([]z80.Byte{0xcb, 0xb0}, "res 6,b"),
	dsmTest([]z80.Byte{0xcb, 0xb1}, "res 6,c"),
	dsmTest([]z80.Byte{0xcb, 0xb2}, "res 6,d"),
	dsmTest([]z80.Byte{0xcb, 0xb3}, "res 6,e"),
	dsmTest([]z80.Byte{0xcb, 0xb4}, "res 6,h"),
	dsmTest([]z80.Byte{0xcb, 0xb5}, "res 6,l"),
	dsmTest([]z80.Byte{0xcb, 0xb6}, "res 6,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xb7}, "res 6,a"),
	dsmTest([]z80.Byte{0xcb, 0xb8}, "res 7,b"),
	dsmTest([]z80.Byte{0xcb, 0xb9}, "res 7,c"),
	dsmTest([]z80.Byte{0xcb, 0xba}, "res 7,d"),
	dsmTest([]z80.Byte{0xcb, 0xbb}, "res 7,e"),
	dsmTest([]z80.Byte{0xcb, 0xbc}, "res 7,h"),
	dsmTest([]z80.Byte{0xcb, 0xbd}, "res 7,l"),
	dsmTest([]z80.Byte{0xcb, 0xbe}, "res 7,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xbf}, "res 7,a"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x86}, "res 0,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x8e}, "res 1,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x96}, "res 2,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0x9e}, "res 3,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xa6}, "res 4,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xae}, "res 5,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xb6}, "res 6,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xbe}, "res 7,(ix+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x86}, "res 0,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x8e}, "res 1,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x96}, "res 2,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0x9e}, "res 3,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xa6}, "res 4,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xae}, "res 5,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xb6}, "res 6,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xbe}, "res 7,(iy+12)"),
	dsmTest([]z80.Byte{0xcb, 0xc0}, "set 0,b"),
	dsmTest([]z80.Byte{0xcb, 0xc1}, "set 0,c"),
	dsmTest([]z80.Byte{0xcb, 0xc2}, "set 0,d"),
	dsmTest([]z80.Byte{0xcb, 0xc3}, "set 0,e"),
	dsmTest([]z80.Byte{0xcb, 0xc4}, "set 0,h"),
	dsmTest([]z80.Byte{0xcb, 0xc5}, "set 0,l"),
	dsmTest([]z80.Byte{0xcb, 0xc6}, "set 0,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xc7}, "set 0,a"),
	dsmTest([]z80.Byte{0xcb, 0xc8}, "set 1,b"),
	dsmTest([]z80.Byte{0xcb, 0xc9}, "set 1,c"),
	dsmTest([]z80.Byte{0xcb, 0xca}, "set 1,d"),
	dsmTest([]z80.Byte{0xcb, 0xcb}, "set 1,e"),
	dsmTest([]z80.Byte{0xcb, 0xcc}, "set 1,h"),
	dsmTest([]z80.Byte{0xcb, 0xcd}, "set 1,l"),
	dsmTest([]z80.Byte{0xcb, 0xce}, "set 1,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xcf}, "set 1,a"),
	dsmTest([]z80.Byte{0xcb, 0xd0}, "set 2,b"),
	dsmTest([]z80.Byte{0xcb, 0xd1}, "set 2,c"),
	dsmTest([]z80.Byte{0xcb, 0xd2}, "set 2,d"),
	dsmTest([]z80.Byte{0xcb, 0xd3}, "set 2,e"),
	dsmTest([]z80.Byte{0xcb, 0xd4}, "set 2,h"),
	dsmTest([]z80.Byte{0xcb, 0xd5}, "set 2,l"),
	dsmTest([]z80.Byte{0xcb, 0xd6}, "set 2,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xd7}, "set 2,a"),
	dsmTest([]z80.Byte{0xcb, 0xd8}, "set 3,b"),
	dsmTest([]z80.Byte{0xcb, 0xd9}, "set 3,c"),
	dsmTest([]z80.Byte{0xcb, 0xda}, "set 3,d"),
	dsmTest([]z80.Byte{0xcb, 0xdb}, "set 3,e"),
	dsmTest([]z80.Byte{0xcb, 0xdc}, "set 3,h"),
	dsmTest([]z80.Byte{0xcb, 0xdd}, "set 3,l"),
	dsmTest([]z80.Byte{0xcb, 0xde}, "set 3,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xdf}, "set 3,a"),
	dsmTest([]z80.Byte{0xcb, 0xe0}, "set 4,b"),
	dsmTest([]z80.Byte{0xcb, 0xe1}, "set 4,c"),
	dsmTest([]z80.Byte{0xcb, 0xe2}, "set 4,d"),
	dsmTest([]z80.Byte{0xcb, 0xe3}, "set 4,e"),
	dsmTest([]z80.Byte{0xcb, 0xe4}, "set 4,h"),
	dsmTest([]z80.Byte{0xcb, 0xe5}, "set 4,l"),
	dsmTest([]z80.Byte{0xcb, 0xe6}, "set 4,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xe7}, "set 4,a"),
	dsmTest([]z80.Byte{0xcb, 0xe8}, "set 5,b"),
	dsmTest([]z80.Byte{0xcb, 0xe9}, "set 5,c"),
	dsmTest([]z80.Byte{0xcb, 0xea}, "set 5,d"),
	dsmTest([]z80.Byte{0xcb, 0xeb}, "set 5,e"),
	dsmTest([]z80.Byte{0xcb, 0xec}, "set 5,h"),
	dsmTest([]z80.Byte{0xcb, 0xed}, "set 5,l"),
	dsmTest([]z80.Byte{0xcb, 0xee}, "set 5,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xef}, "set 5,a"),
	dsmTest([]z80.Byte{0xcb, 0xf0}, "set 6,b"),
	dsmTest([]z80.Byte{0xcb, 0xf1}, "set 6,c"),
	dsmTest([]z80.Byte{0xcb, 0xf2}, "set 6,d"),
	dsmTest([]z80.Byte{0xcb, 0xf3}, "set 6,e"),
	dsmTest([]z80.Byte{0xcb, 0xf4}, "set 6,h"),
	dsmTest([]z80.Byte{0xcb, 0xf5}, "set 6,l"),
	dsmTest([]z80.Byte{0xcb, 0xf6}, "set 6,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xf7}, "set 6,a"),
	dsmTest([]z80.Byte{0xcb, 0xf8}, "set 7,b"),
	dsmTest([]z80.Byte{0xcb, 0xf9}, "set 7,c"),
	dsmTest([]z80.Byte{0xcb, 0xfa}, "set 7,d"),
	dsmTest([]z80.Byte{0xcb, 0xfb}, "set 7,e"),
	dsmTest([]z80.Byte{0xcb, 0xfc}, "set 7,h"),
	dsmTest([]z80.Byte{0xcb, 0xfd}, "set 7,l"),
	dsmTest([]z80.Byte{0xcb, 0xfe}, "set 7,(hl)"),
	dsmTest([]z80.Byte{0xcb, 0xff}, "set 7,a"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xc6}, "set 0,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xce}, "set 1,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xd6}, "set 2,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xde}, "set 3,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xe6}, "set 4,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xee}, "set 5,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xf6}, "set 6,(ix+12)"),
	dsmTest([]z80.Byte{0xdd, 0xcb, 0x12, 0xfe}, "set 7,(ix+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xc6}, "set 0,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xce}, "set 1,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xd6}, "set 2,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xde}, "set 3,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xe6}, "set 4,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xee}, "set 5,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xf6}, "set 6,(iy+12)"),
	dsmTest([]z80.Byte{0xfd, 0xcb, 0x12, 0xfe}, "set 7,(iy+12)"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// IO
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0xd3, 0x12}, "out (12),a"),
	dsmTest([]z80.Byte{0xdb, 0x12}, "in a,(12)"),
	dsmTest([]z80.Byte{0xdd, 0xd3, 0x12}, "out (12),a"),
	dsmTest([]z80.Byte{0xdd, 0xdb, 0x12}, "in a,(12)"),
	dsmTest([]z80.Byte{0xfd, 0xd3, 0x12}, "out (12),a"),
	dsmTest([]z80.Byte{0xfd, 0xdb, 0x12}, "in a,(12)"),
	dsmTest([]z80.Byte{0xed, 0x40}, "in b,(c)"),
	dsmTest([]z80.Byte{0xed, 0x48}, "in c,(c)"),
	dsmTest([]z80.Byte{0xed, 0x50}, "in d,(c)"),
	dsmTest([]z80.Byte{0xed, 0x58}, "in e,(c)"),
	dsmTest([]z80.Byte{0xed, 0x60}, "in h,(c)"),
	dsmTest([]z80.Byte{0xed, 0x68}, "in l,(c)"),
	dsmTest([]z80.Byte{0xed, 0x78}, "in a,(c)"),
	dsmTest([]z80.Byte{0xed, 0x41}, "out (c),b"),
	dsmTest([]z80.Byte{0xed, 0x49}, "out (c),c"),
	dsmTest([]z80.Byte{0xed, 0x51}, "out (c),d"),
	dsmTest([]z80.Byte{0xed, 0x59}, "out (c),e"),
	dsmTest([]z80.Byte{0xed, 0x61}, "out (c),h"),
	dsmTest([]z80.Byte{0xed, 0x69}, "out (c),l"),
	dsmTest([]z80.Byte{0xed, 0x79}, "out (c),a"),
	dsmTest([]z80.Byte{0xed, 0xa2}, "ini"),
	dsmTest([]z80.Byte{0xed, 0xaa}, "ind"),
	dsmTest([]z80.Byte{0xed, 0xb2}, "inir"),
	dsmTest([]z80.Byte{0xed, 0xba}, "indr"),
	dsmTest([]z80.Byte{0xed, 0xa3}, "outi"),
	dsmTest([]z80.Byte{0xed, 0xab}, "outd"),
	dsmTest([]z80.Byte{0xed, 0xb3}, "otir"),
	dsmTest([]z80.Byte{0xed, 0xbb}, "otdr"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// Jumps
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0xc3, 0x12, 0x34}, "jp Label_3412"),
	dsmTest([]z80.Byte{0xc2, 0x12, 0x34}, "jp nz,Label_3412"),
	dsmTest([]z80.Byte{0xca, 0x12, 0x34}, "jp z,Label_3412"),
	dsmTest([]z80.Byte{0xd2, 0x12, 0x34}, "jp nc,Label_3412"),
	dsmTest([]z80.Byte{0xda, 0x12, 0x34}, "jp c,Label_3412"),
	dsmTest([]z80.Byte{0xe2, 0x12, 0x34}, "jp po,Label_3412"),
	dsmTest([]z80.Byte{0xea, 0x12, 0x34}, "jp pe,Label_3412"),
	dsmTest([]z80.Byte{0xf2, 0x12, 0x34}, "jp p,Label_3412"),
	dsmTest([]z80.Byte{0xfa, 0x12, 0x34}, "jp m,Label_3412"),
	dsmTest([]z80.Byte{0xe9}, "jp hl"),
	dsmTest([]z80.Byte{0xdd, 0xc3, 0x12, 0x34}, "jp Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xc2, 0x12, 0x34}, "jp nz,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xca, 0x12, 0x34}, "jp z,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xd2, 0x12, 0x34}, "jp nc,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xda, 0x12, 0x34}, "jp c,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xe2, 0x12, 0x34}, "jp po,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xea, 0x12, 0x34}, "jp pe,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xf2, 0x12, 0x34}, "jp p,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xfa, 0x12, 0x34}, "jp m,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xe9}, "jp ix"),
	dsmTest([]z80.Byte{0xfd, 0xc3, 0x12, 0x34}, "jp Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xc2, 0x12, 0x34}, "jp nz,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xca, 0x12, 0x34}, "jp z,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xd2, 0x12, 0x34}, "jp nc,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xda, 0x12, 0x34}, "jp c,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xe2, 0x12, 0x34}, "jp po,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xea, 0x12, 0x34}, "jp pe,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xf2, 0x12, 0x34}, "jp p,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xfa, 0x12, 0x34}, "jp m,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xe9}, "jp iy"),
	dsmTest([]z80.Byte{0x18, 0x12}, "jr Label_0014"),
	dsmTest([]z80.Byte{0x20, 0x12}, "jr nz,Label_0014"),
	dsmTest([]z80.Byte{0x28, 0x12}, "jr z,Label_0014"),
	dsmTest([]z80.Byte{0x30, 0x12}, "jr nc,Label_0014"),
	dsmTest([]z80.Byte{0x38, 0x12}, "jr c,Label_0014"),
	dsmTest([]z80.Byte{0x10, 0x12}, "djnz Label_0014"),
	dsmTest([]z80.Byte{0xdd, 0x18, 0x12}, "jr Label_0015"),
	dsmTest([]z80.Byte{0xdd, 0x20, 0x12}, "jr nz,Label_0015"),
	dsmTest([]z80.Byte{0xdd, 0x28, 0x12}, "jr z,Label_0015"),
	dsmTest([]z80.Byte{0xdd, 0x30, 0x12}, "jr nc,Label_0015"),
	dsmTest([]z80.Byte{0xdd, 0x38, 0x12}, "jr c,Label_0015"),
	dsmTest([]z80.Byte{0xdd, 0x10, 0x12}, "djnz Label_0015"),
	dsmTest([]z80.Byte{0xfd, 0x18, 0x12}, "jr Label_0015"),
	dsmTest([]z80.Byte{0xfd, 0x20, 0x12}, "jr nz,Label_0015"),
	dsmTest([]z80.Byte{0xfd, 0x28, 0x12}, "jr z,Label_0015"),
	dsmTest([]z80.Byte{0xfd, 0x30, 0x12}, "jr nc,Label_0015"),
	dsmTest([]z80.Byte{0xfd, 0x38, 0x12}, "jr c,Label_0015"),
	dsmTest([]z80.Byte{0xfd, 0x10, 0x12}, "djnz Label_0015"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// Call and return
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0xcd, 0x12, 0x34}, "call Label_3412"),
	dsmTest([]z80.Byte{0xc4, 0x12, 0x34}, "call nz,Label_3412"),
	dsmTest([]z80.Byte{0xcc, 0x12, 0x34}, "call z,Label_3412"),
	dsmTest([]z80.Byte{0xd4, 0x12, 0x34}, "call nc,Label_3412"),
	dsmTest([]z80.Byte{0xdc, 0x12, 0x34}, "call c,Label_3412"),
	dsmTest([]z80.Byte{0xe4, 0x12, 0x34}, "call po,Label_3412"),
	dsmTest([]z80.Byte{0xec, 0x12, 0x34}, "call pe,Label_3412"),
	dsmTest([]z80.Byte{0xf4, 0x12, 0x34}, "call p,Label_3412"),
	dsmTest([]z80.Byte{0xfc, 0x12, 0x34}, "call m,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xcd, 0x12, 0x34}, "call Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xc4, 0x12, 0x34}, "call nz,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xcc, 0x12, 0x34}, "call z,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xd4, 0x12, 0x34}, "call nc,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xdc, 0x12, 0x34}, "call c,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xe4, 0x12, 0x34}, "call po,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xec, 0x12, 0x34}, "call pe,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xf4, 0x12, 0x34}, "call p,Label_3412"),
	dsmTest([]z80.Byte{0xdd, 0xfc, 0x12, 0x34}, "call m,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xcd, 0x12, 0x34}, "call Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xc4, 0x12, 0x34}, "call nz,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xcc, 0x12, 0x34}, "call z,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xd4, 0x12, 0x34}, "call nc,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xdc, 0x12, 0x34}, "call c,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xe4, 0x12, 0x34}, "call po,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xec, 0x12, 0x34}, "call pe,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xf4, 0x12, 0x34}, "call p,Label_3412"),
	dsmTest([]z80.Byte{0xfd, 0xfc, 0x12, 0x34}, "call m,Label_3412"),
	dsmTest([]z80.Byte{0xc9}, "ret"),
	dsmTest([]z80.Byte{0xc0}, "ret nz"),
	dsmTest([]z80.Byte{0xc8}, "ret z"),
	dsmTest([]z80.Byte{0xd0}, "ret nc"),
	dsmTest([]z80.Byte{0xd8}, "ret c"),
	dsmTest([]z80.Byte{0xe0}, "ret po"),
	dsmTest([]z80.Byte{0xe8}, "ret pe"),
	dsmTest([]z80.Byte{0xf0}, "ret p"),
	dsmTest([]z80.Byte{0xf8}, "ret m"),
	dsmTest([]z80.Byte{0xdd, 0xc9}, "ret"),
	dsmTest([]z80.Byte{0xdd, 0xc0}, "ret nz"),
	dsmTest([]z80.Byte{0xdd, 0xc8}, "ret z"),
	dsmTest([]z80.Byte{0xdd, 0xd0}, "ret nc"),
	dsmTest([]z80.Byte{0xdd, 0xd8}, "ret c"),
	dsmTest([]z80.Byte{0xdd, 0xe0}, "ret po"),
	dsmTest([]z80.Byte{0xdd, 0xe8}, "ret pe"),
	dsmTest([]z80.Byte{0xdd, 0xf0}, "ret p"),
	dsmTest([]z80.Byte{0xdd, 0xf8}, "ret m"),
	dsmTest([]z80.Byte{0xfd, 0xc9}, "ret"),
	dsmTest([]z80.Byte{0xfd, 0xc0}, "ret nz"),
	dsmTest([]z80.Byte{0xfd, 0xc8}, "ret z"),
	dsmTest([]z80.Byte{0xfd, 0xd0}, "ret nc"),
	dsmTest([]z80.Byte{0xfd, 0xd8}, "ret c"),
	dsmTest([]z80.Byte{0xfd, 0xe0}, "ret po"),
	dsmTest([]z80.Byte{0xfd, 0xe8}, "ret pe"),
	dsmTest([]z80.Byte{0xfd, 0xf0}, "ret p"),
	dsmTest([]z80.Byte{0xfd, 0xf8}, "ret m"),
	dsmTest([]z80.Byte{0xc7}, "rst 00"),
	dsmTest([]z80.Byte{0xcf}, "rst 08"),
	dsmTest([]z80.Byte{0xd7}, "rst 10"),
	dsmTest([]z80.Byte{0xdf}, "rst 18"),
	dsmTest([]z80.Byte{0xe7}, "rst 20"),
	dsmTest([]z80.Byte{0xef}, "rst 28"),
	dsmTest([]z80.Byte{0xf7}, "rst 30"),
	dsmTest([]z80.Byte{0xff}, "rst 38"),
	dsmTest([]z80.Byte{0xdd, 0xc7}, "rst 00"),
	dsmTest([]z80.Byte{0xdd, 0xcf}, "rst 08"),
	dsmTest([]z80.Byte{0xdd, 0xd7}, "rst 10"),
	dsmTest([]z80.Byte{0xdd, 0xdf}, "rst 18"),
	dsmTest([]z80.Byte{0xdd, 0xe7}, "rst 20"),
	dsmTest([]z80.Byte{0xdd, 0xef}, "rst 28"),
	dsmTest([]z80.Byte{0xdd, 0xf7}, "rst 30"),
	dsmTest([]z80.Byte{0xdd, 0xff}, "rst 38"),
	dsmTest([]z80.Byte{0xfd, 0xc7}, "rst 00"),
	dsmTest([]z80.Byte{0xfd, 0xcf}, "rst 08"),
	dsmTest([]z80.Byte{0xfd, 0xd7}, "rst 10"),
	dsmTest([]z80.Byte{0xfd, 0xdf}, "rst 18"),
	dsmTest([]z80.Byte{0xfd, 0xe7}, "rst 20"),
	dsmTest([]z80.Byte{0xfd, 0xef}, "rst 28"),
	dsmTest([]z80.Byte{0xfd, 0xf7}, "rst 30"),
	dsmTest([]z80.Byte{0xfd, 0xff}, "rst 38"),
	// ----------------------------------------------------------------------------------------------------------------------------
	// Interrupts
	// ----------------------------------------------------------------------------------------------------------------------------
	dsmTest([]z80.Byte{0xfb}, "ei"),
	dsmTest([]z80.Byte{0xdd, 0xfb}, "ei"),
	dsmTest([]z80.Byte{0xfd, 0xfb}, "ei"),
	dsmTest([]z80.Byte{0xf3}, "di"),
	dsmTest([]z80.Byte{0xdd, 0xf3}, "di"),
	dsmTest([]z80.Byte{0xfd, 0xf3}, "di"),
	dsmTest([]z80.Byte{0xed, 0x46}, "im 0"),
	dsmTest([]z80.Byte{0xed, 0x4e}, "im 0"),
	dsmTest([]z80.Byte{0xed, 0x66}, "im 0"),
	dsmTest([]z80.Byte{0xed, 0x6e}, "im 0"),
	dsmTest([]z80.Byte{0xed, 0x56}, "im 1"),
	dsmTest([]z80.Byte{0xed, 0x76}, "im 1"),
	dsmTest([]z80.Byte{0xed, 0x5e}, "im 2"),
	dsmTest([]z80.Byte{0xed, 0x7e}, "im 2"),
	dsmTest([]z80.Byte{0xed, 0x4d}, "reti"),
	dsmTest([]z80.Byte{0xed, 0x45}, "retn"),
	dsmTest([]z80.Byte{0xed, 0x55}, "retn"),
	dsmTest([]z80.Byte{0xed, 0x5d}, "retn"),
	dsmTest([]z80.Byte{0xed, 0x65}, "retn"),
	dsmTest([]z80.Byte{0xed, 0x6d}, "retn"),
	dsmTest([]z80.Byte{0xed, 0x75}, "retn"),
	dsmTest([]z80.Byte{0xed, 0x7d}, "retn"),
}
