package disassembler

import (
	"gitlab.com/atrico/z80"
)

func init() {
	// If not listed, ignore the prefix and perform std op
	for i := 0; i < 256; i++ {
		if _, ok := ddInstructions[z80.Byte(i)]; !ok {
			if _, ok = stdInstructions[z80.Byte(i)]; ok {
				ddInstructions[z80.Byte(i)] = stdInstructions[z80.Byte(i)]
			}
		}
	}
}

var ddInstructions = map[z80.Byte]func() DisassemblerInstructionOpCode{
	0x09: Add16(IX_old(), BC_old()),
	0x19: Add16(IX_old(), DE_old()),
	0x21: Ld16(IX, literalWord),
	0x22: Ld16(IndirectAddressWord, IX),
	0x23: Inc16(IX_old()),
	0x24: Inc8(IXh()),
	0x25: Dec8(IXh()),
	0x26: Ld8(IXh, literalByte),
	0x29: Add16(IX_old(), IX_old()),
	0x2b: Dec16(IX_old()),
	0x2c: Inc8(IXl()),
	0x2d: Dec8(IXl()),
	0x2a: Ld16(IX, IndirectAddressWord),
	0x2e: Ld8(IXl, literalByte),
	0x34: Inc8(IndirectIX()),
	0x35: Dec8(IndirectIX()),
	0x36: Ld8(IndirectIX, literalByte),
	0x39: Add16(IX_old(), SP_old()),
	0x44: Ld8(B, IXh),
	0x45: Ld8(B, IXl),
	0x46: Ld8(B, IndirectIX),
	0x4c: Ld8(C, IXh),
	0x4d: Ld8(C, IXl),
	0x4e: Ld8(C, IndirectIX),
	0x54: Ld8(D, IXh),
	0x55: Ld8(D, IXl),
	0x56: Ld8(D, IndirectIX),
	0x5c: Ld8(E, IXh),
	0x5d: Ld8(E, IXl),
	0x5e: Ld8(E, IndirectIX),
	0x60: Ld8(IXh, B),
	0x61: Ld8(IXh, C),
	0x62: Ld8(IXh, D),
	0x63: Ld8(IXh, E),
	0x64: Ld8(IXh, IXh),
	0x65: Ld8(IXh, IXl),
	0x66: Ld8(H, IndirectIX),
	0x67: Ld8(IXh, A),
	0x68: Ld8(IXl, B),
	0x69: Ld8(IXl, C),
	0x6a: Ld8(IXl, D),
	0x6b: Ld8(IXl, E),
	0x6c: Ld8(IXl, IXh),
	0x6d: Ld8(IXl, IXl),
	0x6e: Ld8(L, IndirectIX),
	0x6f: Ld8(IXl, A),
	0x70: Ld8(IndirectIX, B),
	0x71: Ld8(IndirectIX, C),
	0x72: Ld8(IndirectIX, D),
	0x73: Ld8(IndirectIX, E),
	0x74: Ld8(IndirectIX, H),
	0x75: Ld8(IndirectIX, L),
	0x77: Ld8(IndirectIX, A),
	0x7c: Ld8(A, IXh),
	0x7d: Ld8(A, IXl),
	0x7e: Ld8(A, IndirectIX),
	0x84: Add8(A(), IXh()),
	0x85: Add8(A(), IXl()),
	0x86: Add8(A(), IndirectIX()),
	0x8c: Adc8(A(), IXh()),
	0x8d: Adc8(A(), IXl()),
	0x8e: Adc8(A(), IndirectIX()),
	0x94: Sub8(IXh),
	0x95: Sub8(IXl),
	0x96: Sub8(IndirectIX),
	0x9c: Sbc8(IXh),
	0x9d: Sbc8(IXl),
	0x9e: Sbc8(IndirectIX),
	0xa4: And(IXh()),
	0xa5: And(IXl()),
	0xa6: And(IndirectIX()),
	0xac: Xor(IXh()),
	0xad: Xor(IXl()),
	0xae: Xor(IndirectIX()),
	0xb4: Or(IXh()),
	0xb5: Or(IXl()),
	0xb6: Or(IndirectIX()),
	0xbc: Cp(IXh),
	0xbd: Cp(IXl),
	0xbe: Cp(IndirectIX),
	0xe1: Pop(IX),
	0xe3: Ex(IndirectSP16, IX),
	0xe5: Push(IX),
	0xe9: JpReg(IX_old()),
	0xf9: Ld16(SP, IX),
}
