package disassembler

import (
	"gitlab.com/atrico/z80"
)

type DisassemblerInstructionOpCode interface {
	DisassemblerInstructionOp
	// Convert op to use word as address, byte as char etc
	ModifyParameter(format z80.NumberFormatType, offset int)
}

var stdInstructions = map[z80.Byte]func() DisassemblerInstructionOpCode{
	0x00: Nop,
	0x01: Ld16(BC, literalWord),
	0x02: Ld8(IndirectBC, A),
	0x03: Inc16(BC_old()),
	0x04: Inc8(B()),
	0x05: Dec8(B()),
	0x06: Ld8(B, literalByte),
	0x07: Rlca,
	0x08: Ex(AF, AFp),
	0x09: Add16(HL_old(), BC_old()),
	0x0a: Ld8(A, IndirectBC),
	0x0b: Dec16(BC_old()),
	0x0c: Inc8(C()),
	0x0d: Dec8(C()),
	0x0e: Ld8(C, literalByte),
	0x0f: Rrca,
	0x10: Djnz(literal_Displace),
	0x11: Ld16(DE, literalWord),
	0x12: Ld8(IndirectDE, A),
	0x13: Inc16(DE_old()),
	0x14: Inc8(D()),
	0x15: Dec8(D()),
	0x16: Ld8(D, literalByte),
	0x17: Rla,
	0x18: Jr(literal_Displace),
	0x19: Add16(HL_old(), DE_old()),
	0x1a: Ld8(A, IndirectDE),
	0x1b: Dec16(DE_old()),
	0x1c: Inc8(E()),
	0x1d: Dec8(E()),
	0x1e: Ld8(E, literalByte),
	0x1f: Rra,
	0x20: JrC(condition_NZ, literal_Displace),
	0x21: Ld16(HL, literalWord),
	0x22: Ld16(IndirectAddressWord, HL),
	0x23: Inc16(HL_old()),
	0x24: Inc8(H()),
	0x25: Dec8(H()),
	0x26: Ld8(H, literalByte),
	0x27: Daa,
	0x28: JrC(condition_Z, literal_Displace),
	0x29: Add16(HL_old(), HL_old()),
	0x2a: Ld16(HL, IndirectAddressWord),
	0x2b: Dec16(HL_old()),
	0x2c: Inc8(L()),
	0x2d: Dec8(L()),
	0x2e: Ld8(L, literalByte),
	0x2f: Cpl,
	0x30: JrC(condition_NC, literal_Displace),
	0x31: Ld16(SP, literalWord),
	0x32: Ld8(IndirectAddressByte, A),
	0x33: Inc16(SP_old()),
	0x34: Inc8(IndirectHL()),
	0x35: Dec8(IndirectHL()),
	0x36: Ld8(IndirectHL, literalByte),
	0x37: Scf,
	0x38: JrC(condition_C, literal_Displace),
	0x39: Add16(HL_old(), SP_old()),
	0x3a: Ld8(A, IndirectAddressByte),
	0x3b: Dec16(SP_old()),
	0x3c: Inc8(A()),
	0x3d: Dec8(A()),
	0x3e: Ld8(A, literalByte),
	0x3f: Ccf,
	0x40: Ld8(B, B),
	0x41: Ld8(B, C),
	0x42: Ld8(B, D),
	0x43: Ld8(B, E),
	0x44: Ld8(B, H),
	0x45: Ld8(B, L),
	0x46: Ld8(B, IndirectHL),
	0x47: Ld8(B, A),
	0x48: Ld8(C, B),
	0x49: Ld8(C, C),
	0x4a: Ld8(C, D),
	0x4b: Ld8(C, E),
	0x4c: Ld8(C, H),
	0x4d: Ld8(C, L),
	0x4e: Ld8(C, IndirectHL),
	0x4f: Ld8(C, A),
	0x50: Ld8(D, B),
	0x51: Ld8(D, C),
	0x52: Ld8(D, D),
	0x53: Ld8(D, E),
	0x54: Ld8(D, H),
	0x55: Ld8(D, L),
	0x56: Ld8(D, IndirectHL),
	0x57: Ld8(D, A),
	0x58: Ld8(E, B),
	0x59: Ld8(E, C),
	0x5a: Ld8(E, D),
	0x5b: Ld8(E, E),
	0x5c: Ld8(E, H),
	0x5d: Ld8(E, L),
	0x5e: Ld8(E, IndirectHL),
	0x5f: Ld8(E, A),
	0x60: Ld8(H, B),
	0x61: Ld8(H, C),
	0x62: Ld8(H, D),
	0x63: Ld8(H, E),
	0x64: Ld8(H, H),
	0x65: Ld8(H, L),
	0x66: Ld8(H, IndirectHL),
	0x67: Ld8(H, A),
	0x68: Ld8(L, B),
	0x69: Ld8(L, C),
	0x6a: Ld8(L, D),
	0x6b: Ld8(L, E),
	0x6c: Ld8(L, H),
	0x6d: Ld8(L, L),
	0x6e: Ld8(L, IndirectHL),
	0x6f: Ld8(L, A),
	0x70: Ld8(IndirectHL, B),
	0x71: Ld8(IndirectHL, C),
	0x72: Ld8(IndirectHL, D),
	0x73: Ld8(IndirectHL, E),
	0x74: Ld8(IndirectHL, H),
	0x75: Ld8(IndirectHL, L),
	0x76: Halt,
	0x77: Ld8(IndirectHL, A),
	0x78: Ld8(A, B),
	0x79: Ld8(A, C),
	0x7a: Ld8(A, D),
	0x7b: Ld8(A, E),
	0x7c: Ld8(A, H),
	0x7d: Ld8(A, L),
	0x7e: Ld8(A, IndirectHL),
	0x7f: Ld8(A, A),
	0x80: Add8(A(), B()),
	0x81: Add8(A(), C()),
	0x82: Add8(A(), D()),
	0x83: Add8(A(), E()),
	0x84: Add8(A(), H()),
	0x85: Add8(A(), L()),
	0x86: Add8(A(), IndirectHL()),
	0x87: Add8(A(), A()),
	0x88: Adc8(A(), B()),
	0x89: Adc8(A(), C()),
	0x8a: Adc8(A(), D()),
	0x8b: Adc8(A(), E()),
	0x8c: Adc8(A(), H()),
	0x8d: Adc8(A(), L()),
	0x8e: Adc8(A(), IndirectHL()),
	0x8f: Adc8(A(), A()),
	0x90: Sub8(B),
	0x91: Sub8(C),
	0x92: Sub8(D),
	0x93: Sub8(E),
	0x94: Sub8(H),
	0x95: Sub8(L),
	0x96: Sub8(IndirectHL),
	0x97: Sub8(A),
	0x98: Sbc8(B),
	0x99: Sbc8(C),
	0x9a: Sbc8(D),
	0x9b: Sbc8(E),
	0x9c: Sbc8(H),
	0x9d: Sbc8(L),
	0x9e: Sbc8(IndirectHL),
	0x9f: Sbc8(A),
	0xa0: And(B()),
	0xa1: And(C()),
	0xa2: And(D()),
	0xa3: And(E()),
	0xa4: And(H()),
	0xa5: And(L()),
	0xa6: And(IndirectHL()),
	0xa7: And(A()),
	0xa8: Xor(B()),
	0xa9: Xor(C()),
	0xaa: Xor(D()),
	0xab: Xor(E()),
	0xac: Xor(H()),
	0xad: Xor(L()),
	0xae: Xor(IndirectHL()),
	0xaf: Xor(A()),
	0xb0: Or(B()),
	0xb1: Or(C()),
	0xb2: Or(D()),
	0xb3: Or(E()),
	0xb4: Or(H()),
	0xb5: Or(L()),
	0xb6: Or(IndirectHL()),
	0xb7: Or(A()),
	0xb8: Cp(B),
	0xb9: Cp(C),
	0xba: Cp(D),
	0xbb: Cp(E),
	0xbc: Cp(H),
	0xbd: Cp(L),
	0xbe: Cp(IndirectHL),
	0xbf: Cp(A),
	0xc0: Ret(condition_NZ),
	0xc1: Pop(BC),
	0xc2: JpC(condition_NZ, literal_Address),
	0xc3: Jp(literal_Address),
	0xc4: CallC(condition_NZ, literal_Address),
	0xc5: Push(BC),
	0xc6: Add8(A(), literalByte()),
	0xc7: Rst(0x00),
	0xc8: Ret(condition_Z),
	0xc9: Ret(condition_None),
	0xca: JpC(condition_Z, literal_Address),
	0xcc: CallC(condition_Z, literal_Address),
	0xcd: Call(literal_Address),
	0xce: Adc8(A(), literalByte()),
	0xcf: Rst(0x08),
	0xd0: Ret(condition_NC),
	0xd1: Pop(DE),
	0xd2: JpC(condition_NC, literal_Address),
	0xd4: CallC(condition_NC, literal_Address),
	0xd3: Out2(IoByte, A()),
	0xd5: Push(DE),
	0xd6: Sub8(literalByte),
	0xd7: Rst(0x10),
	0xd8: Ret(condition_C),
	0xd9: Exx,
	0xda: JpC(condition_C, literal_Address),
	0xdb: In2(A(), IoByte),
	0xdc: CallC(condition_C, literal_Address),
	0xde: Sbc8(literalByte),
	0xdf: Rst(0x18),
	0xe0: Ret(condition_PO),
	0xe1: Pop(HL),
	0xe2: JpC(condition_PO, literal_Address),
	0xe3: Ex(IndirectSP16, HL),
	0xe4: CallC(condition_PO, literal_Address),
	0xe5: Push(HL),
	0xe6: And(literalByteMask()),
	0xe7: Rst(0x20),
	0xe8: Ret(condition_PE),
	0xe9: JpReg(HL_old()),
	0xea: JpC(condition_PE, literal_Address),
	0xeb: Ex(DE, HL),
	0xec: CallC(condition_PE, literal_Address),
	0xee: Xor(literalByteMask()),
	0xef: Rst(0x28),
	0xf0: Ret(condition_P),
	0xf1: Pop(AF),
	0xf2: JpC(condition_P, literal_Address),
	0xf3: Di,
	0xf4: CallC(condition_P, literal_Address),
	0xf5: Push(AF),
	0xf6: Or(literalByteMask()),
	0xf7: Rst(0x30),
	0xf8: Ret(condition_M),
	0xf9: Ld16(SP, HL),
	0xfa: JpC(condition_M, literal_Address),
	0xfb: Ei,
	0xfc: CallC(condition_M, literal_Address),
	0xfe: Cp(literalByte),
	0xff: Rst(0x38),
}
