package disassembler

import (
	"gitlab.com/atrico/z80"
)

var cbInstructions = map[z80.Byte]func() DisassemblerInstructionOpCode{
	0x00: Rlc(B()),
	0x01: Rlc(C()),
	0x02: Rlc(D()),
	0x03: Rlc(E()),
	0x04: Rlc(H()),
	0x05: Rlc(L()),
	0x06: Rlc(IndirectHL()),
	0x07: Rlc(A()),
	0x08: Rrc(B()),
	0x09: Rrc(C()),
	0x0a: Rrc(D()),
	0x0b: Rrc(E()),
	0x0c: Rrc(H()),
	0x0d: Rrc(L()),
	0x0e: Rrc(IndirectHL()),
	0x0f: Rrc(A()),
	0x10: Rl(B()),
	0x11: Rl(C()),
	0x12: Rl(D()),
	0x13: Rl(E()),
	0x14: Rl(H()),
	0x15: Rl(L()),
	0x16: Rl(IndirectHL()),
	0x17: Rl(A()),
	0x18: Rr(B()),
	0x19: Rr(C()),
	0x1a: Rr(D()),
	0x1b: Rr(E()),
	0x1c: Rr(H()),
	0x1d: Rr(L()),
	0x1e: Rr(IndirectHL()),
	0x1f: Rr(A()),
	0x20: Sla(B()),
	0x21: Sla(C()),
	0x22: Sla(D()),
	0x23: Sla(E()),
	0x24: Sla(H()),
	0x25: Sla(L()),
	0x26: Sla(IndirectHL()),
	0x27: Sla(A()),
	0x28: Sra(B()),
	0x29: Sra(C()),
	0x2a: Sra(D()),
	0x2b: Sra(E()),
	0x2c: Sra(H()),
	0x2d: Sra(L()),
	0x2e: Sra(IndirectHL()),
	0x2f: Sra(A()),
	0x30: Sll(B()),
	0x31: Sll(C()),
	0x32: Sll(D()),
	0x33: Sll(E()),
	0x34: Sll(H()),
	0x35: Sll(L()),
	0x36: Sll(IndirectHL()),
	0x37: Sll(A()),
	0x38: Srl(B()),
	0x39: Srl(C()),
	0x3a: Srl(D()),
	0x3b: Srl(E()),
	0x3c: Srl(H()),
	0x3d: Srl(L()),
	0x3e: Srl(IndirectHL()),
	0x3f: Srl(A()),
	0x40: Bit(0, B()),
	0x41: Bit(0, C()),
	0x42: Bit(0, D()),
	0x43: Bit(0, E()),
	0x44: Bit(0, H()),
	0x45: Bit(0, L()),
	0x46: Bit(0, IndirectHL()),
	0x47: Bit(0, A()),
	0x48: Bit(1, B()),
	0x49: Bit(1, C()),
	0x4a: Bit(1, D()),
	0x4b: Bit(1, E()),
	0x4c: Bit(1, H()),
	0x4d: Bit(1, L()),
	0x4e: Bit(1, IndirectHL()),
	0x4f: Bit(1, A()),
	0x50: Bit(2, B()),
	0x51: Bit(2, C()),
	0x52: Bit(2, D()),
	0x53: Bit(2, E()),
	0x54: Bit(2, H()),
	0x55: Bit(2, L()),
	0x56: Bit(2, IndirectHL()),
	0x57: Bit(2, A()),
	0x58: Bit(3, B()),
	0x59: Bit(3, C()),
	0x5a: Bit(3, D()),
	0x5b: Bit(3, E()),
	0x5c: Bit(3, H()),
	0x5d: Bit(3, L()),
	0x5e: Bit(3, IndirectHL()),
	0x5f: Bit(3, A()),
	0x60: Bit(4, B()),
	0x61: Bit(4, C()),
	0x62: Bit(4, D()),
	0x63: Bit(4, E()),
	0x64: Bit(4, H()),
	0x65: Bit(4, L()),
	0x66: Bit(4, IndirectHL()),
	0x67: Bit(4, A()),
	0x68: Bit(5, B()),
	0x69: Bit(5, C()),
	0x6a: Bit(5, D()),
	0x6b: Bit(5, E()),
	0x6c: Bit(5, H()),
	0x6d: Bit(5, L()),
	0x6e: Bit(5, IndirectHL()),
	0x6f: Bit(5, A()),
	0x70: Bit(6, B()),
	0x71: Bit(6, C()),
	0x72: Bit(6, D()),
	0x73: Bit(6, E()),
	0x74: Bit(6, H()),
	0x75: Bit(6, L()),
	0x76: Bit(6, IndirectHL()),
	0x77: Bit(6, A()),
	0x78: Bit(7, B()),
	0x79: Bit(7, C()),
	0x7a: Bit(7, D()),
	0x7b: Bit(7, E()),
	0x7c: Bit(7, H()),
	0x7d: Bit(7, L()),
	0x7e: Bit(7, IndirectHL()),
	0x7f: Bit(7, A()),
	0x80: Res(0, B()),
	0x81: Res(0, C()),
	0x82: Res(0, D()),
	0x83: Res(0, E()),
	0x84: Res(0, H()),
	0x85: Res(0, L()),
	0x86: Res(0, IndirectHL()),
	0x87: Res(0, A()),
	0x88: Res(1, B()),
	0x89: Res(1, C()),
	0x8a: Res(1, D()),
	0x8b: Res(1, E()),
	0x8c: Res(1, H()),
	0x8d: Res(1, L()),
	0x8e: Res(1, IndirectHL()),
	0x8f: Res(1, A()),
	0x90: Res(2, B()),
	0x91: Res(2, C()),
	0x92: Res(2, D()),
	0x93: Res(2, E()),
	0x94: Res(2, H()),
	0x95: Res(2, L()),
	0x96: Res(2, IndirectHL()),
	0x97: Res(2, A()),
	0x98: Res(3, B()),
	0x99: Res(3, C()),
	0x9a: Res(3, D()),
	0x9b: Res(3, E()),
	0x9c: Res(3, H()),
	0x9d: Res(3, L()),
	0x9e: Res(3, IndirectHL()),
	0x9f: Res(3, A()),
	0xa0: Res(4, B()),
	0xa1: Res(4, C()),
	0xa2: Res(4, D()),
	0xa3: Res(4, E()),
	0xa4: Res(4, H()),
	0xa5: Res(4, L()),
	0xa6: Res(4, IndirectHL()),
	0xa7: Res(4, A()),
	0xa8: Res(5, B()),
	0xa9: Res(5, C()),
	0xaa: Res(5, D()),
	0xab: Res(5, E()),
	0xac: Res(5, H()),
	0xad: Res(5, L()),
	0xae: Res(5, IndirectHL()),
	0xaf: Res(5, A()),
	0xb0: Res(6, B()),
	0xb1: Res(6, C()),
	0xb2: Res(6, D()),
	0xb3: Res(6, E()),
	0xb4: Res(6, H()),
	0xb5: Res(6, L()),
	0xb6: Res(6, IndirectHL()),
	0xb7: Res(6, A()),
	0xb8: Res(7, B()),
	0xb9: Res(7, C()),
	0xba: Res(7, D()),
	0xbb: Res(7, E()),
	0xbc: Res(7, H()),
	0xbd: Res(7, L()),
	0xbe: Res(7, IndirectHL()),
	0xbf: Res(7, A()),
	0xc0: Set(0, B()),
	0xc1: Set(0, C()),
	0xc2: Set(0, D()),
	0xc3: Set(0, E()),
	0xc4: Set(0, H()),
	0xc5: Set(0, L()),
	0xc6: Set(0, IndirectHL()),
	0xc7: Set(0, A()),
	0xc8: Set(1, B()),
	0xc9: Set(1, C()),
	0xca: Set(1, D()),
	0xcb: Set(1, E()),
	0xcc: Set(1, H()),
	0xcd: Set(1, L()),
	0xce: Set(1, IndirectHL()),
	0xcf: Set(1, A()),
	0xd0: Set(2, B()),
	0xd1: Set(2, C()),
	0xd2: Set(2, D()),
	0xd3: Set(2, E()),
	0xd4: Set(2, H()),
	0xd5: Set(2, L()),
	0xd6: Set(2, IndirectHL()),
	0xd7: Set(2, A()),
	0xd8: Set(3, B()),
	0xd9: Set(3, C()),
	0xda: Set(3, D()),
	0xdb: Set(3, E()),
	0xdc: Set(3, H()),
	0xdd: Set(3, L()),
	0xde: Set(3, IndirectHL()),
	0xdf: Set(3, A()),
	0xe0: Set(4, B()),
	0xe1: Set(4, C()),
	0xe2: Set(4, D()),
	0xe3: Set(4, E()),
	0xe4: Set(4, H()),
	0xe5: Set(4, L()),
	0xe6: Set(4, IndirectHL()),
	0xe7: Set(4, A()),
	0xe8: Set(5, B()),
	0xe9: Set(5, C()),
	0xea: Set(5, D()),
	0xeb: Set(5, E()),
	0xec: Set(5, H()),
	0xed: Set(5, L()),
	0xee: Set(5, IndirectHL()),
	0xef: Set(5, A()),
	0xf0: Set(6, B()),
	0xf1: Set(6, C()),
	0xf2: Set(6, D()),
	0xf3: Set(6, E()),
	0xf4: Set(6, H()),
	0xf5: Set(6, L()),
	0xf6: Set(6, IndirectHL()),
	0xf7: Set(6, A()),
	0xf8: Set(7, B()),
	0xf9: Set(7, C()),
	0xfa: Set(7, D()),
	0xfb: Set(7, E()),
	0xfc: Set(7, H()),
	0xfd: Set(7, L()),
	0xfe: Set(7, IndirectHL()),
	0xff: Set(7, A()),
}
