package disassembler

import (
	"gitlab.com/atrico/z80"
)

var edInstructions = map[z80.Byte]func() DisassemblerInstructionOpCode{
	0x40: In(B()),
	0x41: Out(B()),
	0x42: Sbc16(HL_old(), BC_old()),
	0x43: Ld16(IndirectAddressWord, BC),
	0x44: Neg,
	0x45: Retn,
	0x46: Im(0),
	0x47: Ld8(I, A),
	0x48: In(C()),
	0x49: Out(C()),
	0x4a: Adc16(HL_old(), BC_old()),
	0x4b: Ld16(BC, IndirectAddressWord),
	0x4c: Neg,
	0x4d: Reti,
	0x4e: Im(0),
	0x4f: Ld8(R, A),
	0x50: In(D()),
	0x51: Out(D()),
	0x52: Sbc16(HL_old(), DE_old()),
	0x53: Ld16(IndirectAddressWord, DE),
	0x54: Neg,
	0x55: Retn,
	0x56: Im(1),
	0x57: Ld8Flags(A, I),
	0x58: In(E()),
	0x59: Out(E()),
	0x5a: Adc16(HL_old(), DE_old()),
	0x5b: Ld16(DE, IndirectAddressWord),
	0x5c: Neg,
	0x5d: Retn,
	0x5e: Im(2),
	0x5f: Ld8Flags(A, R),
	0x60: In(H()),
	0x61: Out(H()),
	0x62: Sbc16(HL_old(), HL_old()),
	0x64: Neg,
	0x65: Retn,
	0x66: Im(0),
	0x67: Rrd,
	0x68: In(L()),
	0x69: Out(L()),
	0x6a: Adc16(HL_old(), HL_old()),
	0x6c: Neg,
	0x6d: Retn,
	0x6e: Im(0),
	0x6f: Rld,
	0x72: Sbc16(HL_old(), SP_old()),
	0x73: Ld16(IndirectAddressWord, SP),
	0x74: Neg,
	0x75: Retn,
	0x76: Im(1),
	0x78: In(A()),
	0x79: Out(A()),
	0x7a: Adc16(HL_old(), SP_old()),
	0x7b: Ld16(SP, IndirectAddressWord),
	0x7c: Neg,
	0x7d: Retn,
	0x7e: Im(2),
	0xa0: Ldi,
	0xa1: Cpi,
	0xa2: Ini,
	0xa3: Outi,
	0xa8: Ldd,
	0xa9: Cpd,
	0xaa: Ind,
	0xab: Outd,
	0xb0: Ldir,
	0xb1: Cpir,
	0xb2: Inir,
	0xb3: Otir,
	0xb8: Lddr,
	0xb9: Cpdr,
	0xba: Indr,
	0xbb: Otdr,
}
