package disassembler

import (
	"gitlab.com/atrico/z80"
)

func init() {
	// If not listed, ignore the prefix and perform std op
	for i := 0; i < 256; i++ {
		if _, ok := fdInstructions[z80.Byte(i)]; !ok {
			if _, ok = stdInstructions[z80.Byte(i)]; ok {
				fdInstructions[z80.Byte(i)] = stdInstructions[z80.Byte(i)]
			}
		}
	}
}

var fdInstructions = map[z80.Byte]func() DisassemblerInstructionOpCode{
	0x09: Add16(IY_old(), BC_old()),
	0x19: Add16(IY_old(), DE_old()),
	0x21: Ld16(IY, literalWord),
	0x22: Ld16(IndirectAddressWord, IY),
	0x23: Inc16(IY_old()),
	0x24: Inc8(IYh()),
	0x25: Dec8(IYh()),
	0x26: Ld8(IYh, literalByte),
	0x29: Add16(IY_old(), IY_old()),
	0x2a: Ld16(IY, IndirectAddressWord),
	0x2b: Dec16(IY_old()),
	0x2c: Inc8(IYl()),
	0x2d: Dec8(IYl()),
	0x2e: Ld8(IYl, literalByte),
	0x34: Inc8(IndirectIY()),
	0x35: Dec8(IndirectIY()),
	0x36: Ld8(IndirectIY, literalByte),
	0x39: Add16(IY_old(), SP_old()),
	0x44: Ld8(B, IYh),
	0x45: Ld8(B, IYl),
	0x46: Ld8(B, IndirectIY),
	0x4c: Ld8(C, IYh),
	0x4d: Ld8(C, IYl),
	0x4e: Ld8(C, IndirectIY),
	0x54: Ld8(D, IYh),
	0x55: Ld8(D, IYl),
	0x56: Ld8(D, IndirectIY),
	0x5c: Ld8(E, IYh),
	0x5d: Ld8(E, IYl),
	0x5e: Ld8(E, IndirectIY),
	0x60: Ld8(IYh, B),
	0x61: Ld8(IYh, C),
	0x62: Ld8(IYh, D),
	0x63: Ld8(IYh, E),
	0x64: Ld8(IYh, IYh),
	0x65: Ld8(IYh, IYl),
	0x66: Ld8(H, IndirectIY),
	0x67: Ld8(IYh, A),
	0x68: Ld8(IYl, B),
	0x69: Ld8(IYl, C),
	0x6a: Ld8(IYl, D),
	0x6b: Ld8(IYl, E),
	0x6c: Ld8(IYl, IYh),
	0x6d: Ld8(IYl, IYl),
	0x6e: Ld8(L, IndirectIY),
	0x6f: Ld8(IYl, A),
	0x70: Ld8(IndirectIY, B),
	0x71: Ld8(IndirectIY, C),
	0x72: Ld8(IndirectIY, D),
	0x73: Ld8(IndirectIY, E),
	0x74: Ld8(IndirectIY, H),
	0x75: Ld8(IndirectIY, L),
	0x77: Ld8(IndirectIY, A),
	0x7c: Ld8(A, IYh),
	0x7d: Ld8(A, IYl),
	0x7e: Ld8(A, IndirectIY),
	0x84: Add8(A(), IYh()),
	0x85: Add8(A(), IYl()),
	0x86: Add8(A(), IndirectIY()),
	0x8c: Adc8(A(), IYh()),
	0x8d: Adc8(A(), IYl()),
	0x8e: Adc8(A(), IndirectIY()),
	0x94: Sub8(IYh),
	0x95: Sub8(IYl),
	0x96: Sub8(IndirectIY),
	0x9c: Sbc8(IYh),
	0x9d: Sbc8(IYl),
	0x9e: Sbc8(IndirectIY),
	0xa4: And(IYh()),
	0xa5: And(IYl()),
	0xa6: And(IndirectIY()),
	0xac: Xor(IYh()),
	0xad: Xor(IYl()),
	0xae: Xor(IndirectIY()),
	0xb4: Or(IYh()),
	0xb5: Or(IYl()),
	0xb6: Or(IndirectIY()),
	0xbc: Cp(IYh),
	0xbd: Cp(IYl),
	0xbe: Cp(IndirectIY),
	0xe1: Pop(IY),
	0xe3: Ex(IndirectSP16, IY),
	0xe5: Push(IY),
	0xe9: JpReg(IY_old()),
	0xf9: Ld16(SP, IY),
}
